package cli

import (
    "strconv"
	<%= for (goImport) in mergeGoImports(ReqFields) { %>
	<%= goImport.Alias %> "<%= goImport.Name %>"<% } %>
	"github.com/spf13/cobra"
    "github.com/cosmos/cosmos-sdk/client"
	"github.com/cosmos/cosmos-sdk/client/flags"
	"<%= ModulePath %>/x/<%= ModuleName %>/types"
)

var _ = strconv.Itoa(0)

func Cmd<%= QueryName.UpperCamel %>() *cobra.Command {
	cmd := &cobra.Command{
		Use:   "<%= QueryName.Kebab %><%= ReqFields.String() %>",
		Short: "<%= Description %>",
		Args:  cobra.ExactArgs(<%= len(ReqFields) %>),
		RunE: func(cmd *cobra.Command, args []string) (err error) {
			<%= for (i, field) in ReqFields { %> <%= field.CLIArgs("req", i) %>
			<% } %>
			clientCtx, err := client.GetClientQueryContext(cmd)
			if err != nil {
				return err
			}

			queryClient := types.NewQueryClient(clientCtx)

			params := &types.Query<%= QueryName.UpperCamel %>Request{
				<%= for (i, field) in ReqFields { %>
                <%= field.Name.UpperCamel %>: req<%= field.Name.UpperCamel %>, <% } %>
            }

            <%= if (Paginated) { %>pageReq, err := client.ReadPageRequest(cmd.Flags())
            if err != nil {
                return err
            }
            params.Pagination = pageReq<% } %>

			res, err := queryClient.<%= QueryName.UpperCamel %>(cmd.Context(), params)
            if err != nil {
                return err
            }

            return clientCtx.PrintProto(res)
		},
	}

	flags.AddQueryFlagsToCmd(cmd)

    return cmd
}
