package types

import sdk "github.com/cosmos/cosmos-sdk/types"

func NewMsgSend<%= packetName.UpperCamel %>(
    <%= MsgSigner.LowerCamel %> string,
    port string,
    channelID string,
    timeoutTimestamp uint64,<%= for (field) in fields { %>
    <%= field.Name.LowerCamel %> <%= field.DataType() %>,<% } %>
) *MsgSend<%= packetName.UpperCamel %> {
    return &MsgSend<%= packetName.UpperCamel %>{
		<%= MsgSigner.UpperCamel %>: <%= MsgSigner.LowerCamel %>,
		Port: port,
		ChannelID: channelID,
		TimeoutTimestamp: timeoutTimestamp,<%= for (field) in fields { %>
        <%= field.Name.UpperCamel %>: <%= field.Name.LowerCamel %>,<% } %>
	}
}