syntax = "proto3";
package <%= protoPkgName %>;

option go_package = "<%= ModulePath %>/x/<%= ModuleName %>/types";<%= for (importName) in mergeCustomImports(Fields, Indexes) { %>
import "<%= AppName %>/<%= ModuleName %>/<%= importName %>.proto"; <% } %><%= for (importName) in mergeProtoImports(Fields) { %>
import "<%= importName %>"; <% } %>

message <%= TypeName.UpperCamel %> {<%= for (i, index) in Indexes { %>
  <%= index.ProtoType(i+1) %>; <% } %><%= for (i, field) in Fields { %>
  <%= field.ProtoType(i+1+len(Indexes)) %>; <% } %>
  <%= if (!NoMessage) { %>string <%= MsgSigner.LowerCamel %> = <%= len(Fields)+len(Indexes)+1 %>;<% } %>
}

