package keeper

import (
    "fmt"
	"context"

    "<%= ModulePath %>/x/<%= ModuleName %>/types"
	errorsmod "cosmossdk.io/errors"
	sdkerrors "github.com/cosmos/cosmos-sdk/types/errors"
)


func (k msgServer) Create<%= TypeName.UpperCamel %>(ctx context.Context,  msg *types.MsgCreate<%= TypeName.UpperCamel %>) (*types.MsgCreate<%= TypeName.UpperCamel %>Response, error) {
    nextId, err := k.<%= TypeName.UpperCamel %>Seq.Next(ctx)
	if err != nil {
		return nil, errorsmod.Wrap(sdkerrors.ErrInvalidRequest, "failed to get next id")
	}

    var <%= TypeName.LowerCamel %> = types.<%= TypeName.UpperCamel %>{
        Id: nextId,
        <%= MsgSigner.UpperCamel %>: msg.<%= MsgSigner.UpperCamel %>,<%= for (field) in Fields { %>
        <%= field.Name.UpperCamel %>: msg.<%= field.Name.UpperCamel %>,<% } %>
    }

    if err = k.<%= TypeName.UpperCamel %>.Set(
        ctx,
        nextId,
        <%= TypeName.LowerCamel %>,
    ); err != nil {
        return nil, errorsmod.Wrap(sdkerrors.ErrLogic, "failed to set <%= TypeName.LowerCamel %>")
    }

	return &types.MsgCreate<%= TypeName.UpperCamel %>Response{
	    Id: nextId,
	}, nil
}

func (k msgServer) Update<%= TypeName.UpperCamel %>(ctx context.Context,  msg *types.MsgUpdate<%= TypeName.UpperCamel %>) (*types.MsgUpdate<%= TypeName.UpperCamel %>Response, error) {
    var <%= TypeName.LowerCamel %> = types.<%= TypeName.UpperCamel %>{
		<%= MsgSigner.UpperCamel %>: msg.<%= MsgSigner.UpperCamel %>,
		Id:      msg.Id,<%= for (field) in Fields { %>
    	<%= field.Name.UpperCamel %>: msg.<%= field.Name.UpperCamel %>,<% } %>
	}

    // Checks that the element exists
    val, err := k.<%= TypeName.UpperCamel %>.Get(ctx, msg.Id)
    if err != nil {
        if errors.Is(err, collections.ErrNotFound) {
			return nil, errorsmod.Wrap(sdkerrors.ErrKeyNotFound, fmt.Sprintf("key %d doesn't exist", msg.Id))
		}

        return nil, errorsmod.Wrap(sdkerrors.ErrLogic, "failed to get <%= TypeName.LowerCamel %>")
    }

    // Checks if the msg <%= MsgSigner.LowerCamel %> is the same as the current owner
    if msg.<%= MsgSigner.UpperCamel %> != val.<%= MsgSigner.UpperCamel %> {
        return nil, errorsmod.Wrap(sdkerrors.ErrUnauthorized, "incorrect owner")
    }

	if err := k.<%= TypeName.UpperCamel %>.Set(ctx, msg.Id, <%= TypeName.LowerCamel %>); err != nil {
        return nil, errorsmod.Wrap(sdkerrors.ErrLogic, "failed to update <%= TypeName.LowerCamel %>")
    }

	return &types.MsgUpdate<%= TypeName.UpperCamel %>Response{}, nil
}

func (k msgServer) Delete<%= TypeName.UpperCamel %>(ctx context.Context,  msg *types.MsgDelete<%= TypeName.UpperCamel %>) (*types.MsgDelete<%= TypeName.UpperCamel %>Response, error) {
    // Checks that the element exists
    val, err := k.<%= TypeName.UpperCamel %>.Get(ctx, msg.Id)
    if err != nil {
        if errors.Is(err, collections.ErrNotFound) {
			return nil, errorsmod.Wrap(sdkerrors.ErrKeyNotFound, fmt.Sprintf("key %d doesn't exist", msg.Id))
		}

        return nil, errorsmod.Wrap(sdkerrors.ErrLogic, "failed to get <%= TypeName.LowerCamel %>")
    }

    // Checks if the msg <%= MsgSigner.LowerCamel %> is the same as the current owner
    if msg.<%= MsgSigner.UpperCamel %> != val.<%= MsgSigner.UpperCamel %> {
        return nil, errorsmod.Wrap(sdkerrors.ErrUnauthorized, "incorrect owner")
    }

	if err := k.<%= TypeName.UpperCamel %>.Remove(ctx, msg.Id); err != nil {
        return nil, errorsmod.Wrap(sdkerrors.ErrLogic, "failed to delete <%= TypeName.LowerCamel %>")
    }

	return &types.MsgDelete<%= TypeName.UpperCamel %>Response{}, nil
}
