# This is a basic workflow that is manually triggered

name: <%= AppName %>

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on: [push, pull_request]

# This workflow makes x86_64 binaries for mac, windows, and linux.


jobs:
  mac-windows:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        targetos: [windows, darwin]
    name: <%= AppName %> for ${{ matrix.targetos }}
    steps:
      - uses: actions/checkout@v2
      - name: Setup go
        uses: actions/setup-go@v1
        with:
          go-version: 1.15
        env:
          GOOS: ${{ matrix.targetos }}
      - name: Compile
        run: |
          go mod vendor
          mkdir build
          go build -mod=readonly -o build/<%= BinaryNamePrefix %>d ./cmd/<%= BinaryNamePrefix %>d
          go build -mod=readonly -o build/<%= BinaryNamePrefix %>cli ./cmd/<%= BinaryNamePrefix %>cli
      - uses: actions/upload-artifact@v2
        with:
          name: <%= AppName %> ${{ matrix.targetos }}
          path: build
  linux:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        arch: [arm64, riscv64, amd64]
    name: <%= AppName %> for ${{ matrix.arch }}
    steps:
      - uses: actions/checkout@v2
      - name: Setup go
        uses: actions/setup-go@v1
        with:
          go-version: 1.15
        env:
          GOARCH: ${{ matrix.arch }}
      - name: Compile
        run: |
          go mod vendor
          mkdir build
          go build -mod=readonly -o build/<%= BinaryNamePrefix %>d ./cmd/<%= BinaryNamePrefix %>d
          go build -mod=readonly -o build/<%= BinaryNamePrefix %>cli ./cmd/<%= BinaryNamePrefix %>cli
      - uses: actions/upload-artifact@v2
        with:
          name: <%= AppName %> ${{ matrix.arch }}
          path: build