package simulation

import (
	"math/rand"

	"github.com/cosmos/cosmos-sdk/simsx"
	sdk "github.com/cosmos/cosmos-sdk/types"

	"<%= ModulePath %>/x/<%= ModuleName %>/keeper"
	"<%= ModulePath %>/x/<%= ModuleName %>/types"
)

func Msg<%= MsgName.UpperCamel %>Factory(k keeper.Keeper) simsx.SimMsgFactoryFn[*types.Msg<%= MsgName.UpperCamel %>] {
	return func(_ context.Context, testData *simsx.ChainDataSource, reporter simsx.SimulationReporter) ([]simsx.SimAccount, *types.Msg<%= MsgName.UpperCamel %>) {
		msg := &types.Msg<%= MsgName.UpperCamel %>{
			<%= MsgSigner.UpperCamel %>: testData.AnyAccount(reporter).AddressBech32,
		}

		// TODO: Handle the <%= MsgName.UpperCamel %> simulation
		
		return nil, msg
	}
}
