package types

const (
	// ModuleName defines the module name
	ModuleName = "<%= moduleName %>"

	// StoreKey defines the primary module store key
	StoreKey = ModuleName

	// RouterKey defines the module's message routing key
	RouterKey = ModuleName

	// MemStoreKey defines the in-memory store key
	MemStoreKey = "mem_<%= moduleName %>"

    <%= if (isIBC) { %>// this line is used by starport scaffolding # ibc/keys/name<% } %>
)

var (
	ParamsKey = []byte("p_<%= moduleName %>")
)

<%= if (isIBC) { %>// this line is used by starport scaffolding # ibc/keys/port<% } %>

func KeyPrefix(p string) []byte {
    return []byte(p)
}
