package types

import "cosmossdk.io/collections"

const (
	// ModuleName defines the module name
	ModuleName = "<%= moduleName %>"

	// StoreKey defines the primary module store key
	StoreKey = ModuleName

	// MemStoreKey defines the in-memory store key
	MemStoreKey = "mem_<%= moduleName %>"

    <%= if (isIBC) { %>// this line is used by starport scaffolding # ibc/keys/name<% } %>
)

var (
	ParamsKey = collections.NewPrefix("p_<%= moduleName %>")
)

<%= if (isIBC) { %>// this line is used by starport scaffolding # ibc/keys/port<% } %>
