package keeper

import (
	"context"

	sdk "github.com/cosmos/cosmos-sdk/types"
	"<%= modulePath %>/x/<%= moduleName %>/types"
)

// <%= oracleName.UpperCamel %>Result returns the <%= oracleName.UpperCamel %> result by RequestId
func (k Keeper) <%= oracleName.UpperCamel %>Result(c context.Context, req *types.Query<%= oracleName.UpperCamel %>Request) (*types.Query<%= oracleName.UpperCamel %>Response, error) {
	ctx := sdk.UnwrapSDKContext(c)
	result, err := k.Get<%= oracleName.UpperCamel %>Result(ctx, types.OracleRequestID(req.RequestId))
	if err != nil {
		return nil, err
	}
	return &types.Query<%= oracleName.UpperCamel %>Response{Result: &result}, nil
}

// Last<%= oracleName.UpperCamel %>Id returns the last <%= oracleName.UpperCamel %> request Id
func (k Keeper) Last<%= oracleName.UpperCamel %>Id(c context.Context, req *types.QueryLast<%= oracleName.UpperCamel %>IdRequest) (*types.QueryLast<%= oracleName.UpperCamel %>IdResponse, error) {
	ctx := sdk.UnwrapSDKContext(c)
	id := k.GetLast<%= oracleName.UpperCamel %>ID(ctx)
	return &types.QueryLast<%= oracleName.UpperCamel %>IdResponse{RequestId: id}, nil
}
