package keeper

import (
	sdk "github.com/cosmos/cosmos-sdk/types"
	sdkerrors "github.com/cosmos/cosmos-sdk/types/errors"
	gogotypes "github.com/gogo/protobuf/types"
	"<%= modulePath %>/x/<%= moduleName %>/types"
)

func (k Keeper) Set<%= oracleName.UpperCamel %>Result(ctx sdk.Context, requestID types.RequestID, result types.<%= oracleName.UpperCamel %>Result) {
	store := ctx.KVStore(k.storeKey)
	store.Set(types.ResultStoreKey(requestID), k.cdc.MustMarshalBinaryBare(&result))
}

func (k Keeper) Get<%= oracleName.UpperCamel %>Result(ctx sdk.Context, id types.RequestID) (types.<%= oracleName.UpperCamel %>Result, error) {
	bz := ctx.KVStore(k.storeKey).Get(types.ResultStoreKey(id))
	if bz == nil {
		return types.<%= oracleName.UpperCamel %>Result{}, sdkerrors.Wrapf(types.ErrSample,
			"GetResult: Result for request ID %d is not available.", id,
		)
	}
	var result types.<%= oracleName.UpperCamel %>Result
	k.cdc.MustUnmarshalBinaryBare(bz, &result)
	return result, nil
}

func (k Keeper) GetLast<%= oracleName.UpperCamel %>ID(ctx sdk.Context) int64 {
	bz := ctx.KVStore(k.storeKey).Get(types.Last<%= oracleName.UpperCamel %>IDKey)
	intV := gogotypes.Int64Value{}
	k.cdc.MustUnmarshalBinaryLengthPrefixed(bz, &intV)
	return intV.GetValue()
}

func (k Keeper) SetLast<%= oracleName.UpperCamel %>ID(ctx sdk.Context, id types.RequestID) {
	store := ctx.KVStore(k.storeKey)
	store.Set(types.Last<%= oracleName.UpperCamel %>IDKey, k.cdc.MustMarshalBinaryLengthPrefixed(&gogotypes.Int64Value{Value: int64(id)}))
}
