package types

import (
	sdk "github.com/cosmos/cosmos-sdk/types"
	sdkerrors "github.com/cosmos/cosmos-sdk/types/errors"
)

var _ sdk.Msg = &MsgDelete<%= title(TypeName) %>{}

type MsgDelete<%= title(TypeName) %> struct {
  ID      string         `json:"id" yaml:"id"`
  Creator sdk.AccAddress `json:"creator" yaml:"creator"`
}

func NewMsgDelete<%= title(TypeName) %>(id string, creator sdk.AccAddress) MsgDelete<%= title(TypeName) %> {
  return MsgDelete<%= title(TypeName) %>{
    ID: id,
		Creator: creator,
	}
}

func (msg MsgDelete<%= title(TypeName) %>) Route() string {
  return RouterKey
}

func (msg MsgDelete<%= title(TypeName) %>) Type() string {
  return "Delete<%= title(TypeName) %>"
}

func (msg MsgDelete<%= title(TypeName) %>) GetSigners() []sdk.AccAddress {
  return []sdk.AccAddress{sdk.AccAddress(msg.Creator)}
}

func (msg MsgDelete<%= title(TypeName) %>) GetSignBytes() []byte {
  bz := ModuleCdc.MustMarshalJSON(msg)
  return sdk.MustSortJSON(bz)
}

func (msg MsgDelete<%= title(TypeName) %>) ValidateBasic() error {
  if msg.Creator.Empty() {
    return sdkerrors.Wrap(sdkerrors.ErrInvalidAddress, "creator can't be empty")
  }
  return nil
}