package types

func NewMsgCreate<%= TypeName.UpperCamel %>(
    <%= MsgSigner.LowerCamel %> string,
    <%= for (i, index) in Indexes { %><%= index.Name.LowerCamel %> <%= index.DataType() %>,
    <% } %><%= for (field) in Fields { %><%= field.Name.LowerCamel %> <%= field.DataType() %>,
    <% } %>
) *MsgCreate<%= TypeName.UpperCamel %> {
  return &MsgCreate<%= TypeName.UpperCamel %>{
		<%= MsgSigner.UpperCamel %> : <%= MsgSigner.LowerCamel %>,
		<%= for (index) in Indexes { %><%= index.Name.UpperCamel %>: <%= index.Name.LowerCamel %>,
		<% } %><%= for (field) in Fields { %><%= field.Name.UpperCamel %>: <%= field.Name.LowerCamel %>,
        <% } %>
	}
}

func NewMsgUpdate<%= TypeName.UpperCamel %>(
    <%= MsgSigner.LowerCamel %> string,
    <%= for (i, index) in Indexes { %><%= index.Name.LowerCamel %> <%= index.DataType() %>,
    <% } %><%= for (field) in Fields { %><%= field.Name.LowerCamel %> <%= field.DataType() %>,
    <% } %>
) *MsgUpdate<%= TypeName.UpperCamel %> {
  return &MsgUpdate<%= TypeName.UpperCamel %>{
		<%= MsgSigner.UpperCamel %>: <%= MsgSigner.LowerCamel %>,
        <%= for (index) in Indexes { %><%= index.Name.UpperCamel %>: <%= index.Name.LowerCamel %>,
        <% } %><%= for (field) in Fields { %><%= field.Name.UpperCamel %>: <%= field.Name.LowerCamel %>,
        <% } %>
	}
}

func NewMsgDelete<%= TypeName.UpperCamel %>(
    <%= MsgSigner.LowerCamel %> string,
    <%= for (i, index) in Indexes { %><%= index.Name.LowerCamel %> <%= index.DataType() %>,
    <% } %>
) *MsgDelete<%= TypeName.UpperCamel %> {
  return &MsgDelete<%= TypeName.UpperCamel %>{
		<%= MsgSigner.UpperCamel %>: <%= MsgSigner.LowerCamel %>,
		<%= for (index) in Indexes { %><%= index.Name.UpperCamel %>: <%= index.Name.LowerCamel %>,
        <% } %>
	}
}