#!/bin/bash
rm -r ~/.<%= AppName %>cli
rm -r ~/.<%= AppName %>d

<%= AppName %>d init mynode --chain-id <%= AppName %>

<%= AppName %>cli config keyring-backend test

<%= AppName %>cli keys add me
<%= AppName %>cli keys add you

<%= AppName %>d add-genesis-account $(<%= AppName %>cli keys show me -a) 1000<%= Denom %>,100000000stake
<%= AppName %>d add-genesis-account $(<%= AppName %>cli keys show you -a) 1<%= Denom %>

<%= AppName %>cli config chain-id <%= AppName %>
<%= AppName %>cli config output json
<%= AppName %>cli config indent true
<%= AppName %>cli config trust-node true

<%= AppName %>d gentx --name me --keyring-backend test
<%= AppName %>d collect-gentxs