PACKAGES=$(shell go list ./... | grep -v '/simulation')

VERSION := $(shell echo $(shell git describe --tags) | sed 's/^v//')
COMMIT := $(shell git log -1 --format='%H')

ldflags = -X github.com/cosmos/cosmos-sdk/version.Name=NewApp \
	-X github.com/cosmos/cosmos-sdk/version.ServerName=<%= AppName %>d \
	-X github.com/cosmos/cosmos-sdk/version.ClientName=<%= AppName %>cli \
	-X github.com/cosmos/cosmos-sdk/version.Version=$(VERSION) \
	-X github.com/cosmos/cosmos-sdk/version.Commit=$(COMMIT) 

BUILD_FLAGS := -ldflags '$(ldflags)'

all: install

install: go.sum
		go install -mod=readonly $(BUILD_FLAGS) ./cmd/<%= AppName %>d
		go install -mod=readonly $(BUILD_FLAGS) ./cmd/<%= AppName %>cli

go.sum: go.mod
		@echo "--> Ensure dependencies have not been modified"
		GO111MODULE=on go mod verify

init-pre:
	rm -rf ~/.<%= AppName %>cli
	rm -rf ~/.<%= AppName %>d
	<%= AppName %>d init mynode --chain-id <%= AppName %>
	<%= AppName %>cli config keyring-backend test

init-user:
	<%= AppName %>cli keys add user --output json 2>&1

init-post:
	<%= AppName %>d add-genesis-account $$(<%= AppName %>cli keys show user -a) 1000token,100000000stake
	<%= AppName %>cli config chain-id <%= AppName %>
	<%= AppName %>cli config output json
	<%= AppName %>cli config indent true
	<%= AppName %>cli config trust-node true
	<%= AppName %>d gentx --name user --keyring-backend test
	<%= AppName %>d collect-gentxs