package cli

import (
    "context"

	"github.com/cosmos/cosmos-sdk/client"
	"github.com/cosmos/cosmos-sdk/client/flags"
	"github.com/spf13/cobra"
    "<%= ModulePath %>/x/<%= ModuleName %>/types"
)

func CmdList<%= title(TypeName) %>() *cobra.Command {
	cmd := &cobra.Command{
		Use:   "list-<%= TypeName %>",
		Short: "list all <%= TypeName %>",
		RunE: func(cmd *cobra.Command, args []string) error {
            clientCtx := client.GetClientContextFromCmd(cmd)

            pageReq, err := client.ReadPageRequest(cmd.Flags())
            if err != nil {
                return err
            }

            queryClient := types.NewQueryClient(clientCtx)

            params := &types.QueryAll<%= title(TypeName) %>Request{
                Pagination: pageReq,
            }

            res, err := queryClient.<%= title(TypeName) %>All(context.Background(), params)
            if err != nil {
                return err
            }

            return clientCtx.PrintProto(res)
		},
	}

	flags.AddQueryFlagsToCmd(cmd)

    return cmd
}

func CmdShow<%= title(TypeName) %>() *cobra.Command {
	cmd := &cobra.Command{
		Use:   "show-<%= TypeName %> [id]",
		Short: "shows a <%= TypeName %>",
		Args:  cobra.ExactArgs(1),
		RunE: func(cmd *cobra.Command, args []string) error {
            clientCtx := client.GetClientContextFromCmd(cmd)

            queryClient := types.NewQueryClient(clientCtx)

            params := &types.QueryGet<%= title(TypeName) %>Request{
                Id: args[0],
            }

            res, err := queryClient.<%= title(TypeName) %>(context.Background(), params)
            if err != nil {
                return err
            }

            return clientCtx.PrintProto(res)
		},
	}

	flags.AddQueryFlagsToCmd(cmd)

    return cmd
}
