package cli

import (
	"fmt"

	"github.com/cosmos/cosmos-sdk/client/context"
	"github.com/cosmos/cosmos-sdk/codec"
	"github.com/spf13/cobra"
  "<%= ModulePath %>/x/<%= AppName %>/types"
)

func GetCmdList<%= title(TypeName) %>(queryRoute string, cdc *codec.Codec) *cobra.Command {
	return &cobra.Command{
		Use:   "list-<%= TypeName %>",
		Short: "list all <%= TypeName %>",
		RunE: func(cmd *cobra.Command, args []string) error {
			cliCtx := context.NewCLIContext().WithCodec(cdc)
			res, _, err := cliCtx.QueryWithData(fmt.Sprintf("custom/%s/"+types.QueryList<%= title(TypeName) %>, queryRoute), nil)
			if err != nil {
				fmt.Printf("could not list <%= title(TypeName) %>\n%s\n", err.Error())
				return nil
			}
			var out []types.<%= title(TypeName) %>
			cdc.MustUnmarshalJSON(res, &out)
			return cliCtx.PrintOutput(out)
		},
	}
}
