syntax = "proto3";
package <%= protoPkgName %>;

option go_package = "<%= ModulePath %>/x/<%= ModuleName %>/types";<%= for (importName) in appendFieldsAndMergeCustomImports(Index, Fields) { %>
import "<%= AppName %>/<%= ModuleName %>/<%= ProtoVer %>/<%= importName %>.proto"; <% } %><%= for (importName) in mergeProtoImports(Fields) { %>
import "<%= importName %>"; <% } %>

// <%= TypeName.PascalCase %> defines the <%= TypeName.PascalCase %> message.
message <%= TypeName.PascalCase %> {
  <%= Index.ProtoType(1) %>; <%= for (i, field) in Fields { %>
  <%= field.ProtoType(i+2) %>; <% } %>
  <%= if (!NoMessage) { %>string <%= MsgSigner.Snake %> = <%= len(Fields)+2 %>;<% } %>
}

