{
  "variables": {},
  "builders": [{
    "type": "arm",
    "file_urls" : ["http://cdimage.ubuntu.com/releases/20.04.1/release/ubuntu-20.04.1-preinstalled-server-arm64+raspi.img.xz"],
    "file_checksum_url": "http://cdimage.ubuntu.com/releases/20.04.1/release/SHA256SUMS",
    "file_checksum_type": "sha256",
    "file_target_extension": "xz",
    "file_unarchive_cmd": ["xz", "--decompress", "$ARCHIVE_PATH"],
    "image_build_method": "reuse",
    "image_path": "<%= AppName %>.img",
    "image_size": "3.1G",
    "image_type": "dos",
    "image_partitions": [
      {
        "name": "boot",
        "type": "c",
        "start_sector": "2048",
        "filesystem": "fat",
        "size": "256M",
        "mountpoint": "/boot/firmware"
      },
      {
        "name": "root",
        "type": "83",
        "start_sector": "526336",
        "filesystem": "ext4",
        "size": "2.8G",
        "mountpoint": "/"
      }

    ],
    "image_chroot_env": ["PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin"],
    "qemu_binary_source_path": "/usr/bin/qemu-aarch64-static",
    "qemu_binary_destination_path": "/usr/bin/qemu-aarch64-static"
  }],
  "provisioners": [
    {
      "type": "file",
      "source": ".pi/<%= AppName %>d.service",
      "destination": "/etc/systemd/system/<%= AppName %>d.service"
    },
	{
	  "type": "file",
	  "source": ".pi/vue.service",
	  "destination": "/etc/systemd/system/vue.service"
	},
    {
      "type": "file",
      "source": ".pi/image.bash",
      "destination": "/tmp/image.bash"
    },
    {
      "type": "file",
      "source": "cmd/<%= AppName %>d/<%= AppName %>d",
      "destination": "/usr/bin/<%= AppName %>d"
    },
    {
      "type": "file",
      "source": "cmd/<%= AppName %>cli/<%= AppName %>cli",
      "destination": "/usr/bin/<%= AppName %>cli"
    },
    {
	  "type": "file",
	  "source": "vue/",
	  "destination": "vue/"
    },
    {
      "type": "shell",
      "inline": [
        "bash /tmp/image.bash",
        "rm /tmp/image.bash"
      ]
    }
  ],
  "post-processors": []
}
