package main

import (
	"os"
	"strings"

	svrcmd "github.com/cosmos/cosmos-sdk/server/cmd"
	"<%= ModulePath %>/app"
	"<%= ModulePath %>/cmd/<%= BinaryNamePrefix %>d/cmd"
)

func main() {
	rootCmd, _ := cmd.NewRootCmd(
        app.Name,
        app.AccountAddressPrefix,
        app.DefaultNodeHome,
        strings.ReplaceAll(app.Name, "-", ""),
        app.ModuleBasics,
        app.New,
        // this line is used by starport scaffolding # root/arguments
    )
    if err := svrcmd.Execute(rootCmd, "", app.DefaultNodeHome); err != nil {
		os.Exit(1)
	}
}
