package rest

import (
	"fmt"
	"net/http"

	"github.com/gorilla/mux"

	"github.com/cosmos/cosmos-sdk/client"
	"github.com/cosmos/cosmos-sdk/types/rest"
	"<%= ModulePath %>/x/<%= AppName %>/types"
)

func registerQueryRoutes(clientCtx client.Context, r *mux.Router) {
    r.HandleFunc(fmt.Sprintf("custom/<%= AppName %>/%s", types.QueryList<%= title(TypeName) %>), list<%= title(TypeName) %>Handler(clientCtx)).Methods("GET")
}

func list<%= title(TypeName) %>Handler(clientCtx client.Context) http.HandlerFunc {
	return func(w http.ResponseWriter, r *http.Request) {
		res, height, err := clientCtx.QueryWithData(fmt.Sprintf("custom/%s/list-<%= TypeName %>", types.QuerierRoute), nil)
		if err != nil {
			rest.WriteErrorResponse(w, http.StatusNotFound, err.Error())
			return
		}

		clientCtx = clientCtx.WithHeight(height)
		rest.PostProcessResponse(w, clientCtx, res)
	}
}
