package keeper

import (
	sdk "github.com/cosmos/cosmos-sdk/types"
	"<%= ModulePath %>/x/<%= ModuleName %>/types"
	"github.com/cosmos/cosmos-sdk/store/prefix"
)

func (k Keeper) Create<%= title(TypeName) %>(ctx sdk.Context, <%= TypeName %> types.Msg<%= title(TypeName) %>) {
	store :=  prefix.NewStore(ctx.KVStore(k.storeKey), types.KeyPrefix(types.<%= title(TypeName) %>Key))
	b := k.cdc.MustMarshalBinaryBare(&<%= TypeName %>)
	store.Set(types.KeyPrefix(<%= TypeName %>.Id), b)
}

func (k Keeper) GetAll<%= title(TypeName) %>(ctx sdk.Context) (msgs []types.Msg<%= title(TypeName) %>) {
    store := prefix.NewStore(ctx.KVStore(k.storeKey), types.KeyPrefix(types.<%= title(TypeName) %>Key))
	iterator := sdk.KVStorePrefixIterator(store, types.KeyPrefix(types.<%= title(TypeName) %>Key))

	defer iterator.Close()

	for ; iterator.Valid(); iterator.Next() {
		var msg types.Msg<%= title(TypeName) %>
		k.cdc.MustUnmarshalBinaryBare(iterator.Value(), &msg)
        msgs = append(msgs, msg)
	}

    return
}
