package keeper

import (
	"context"

    "<%= ModulePath %>/x/<%= ModuleName %>/types"
	"google.golang.org/grpc/codes"
	"google.golang.org/grpc/status"
)

func (q queryServer) <%= QueryName.PascalCase %>(ctx context.Context,  req *types.Query<%= QueryName.PascalCase %>Request) (*types.Query<%= QueryName.PascalCase %>Response, error) {
	if req == nil {
        return nil, status.Error(codes.InvalidArgument, "invalid request")
    }

    // TODO: Process the query

	return &types.Query<%= QueryName.PascalCase %>Response{}, nil
}
