syntax = "proto3";
package <%= formatOwnerName(OwnerName) %>.<%= AppName %>.<%= ModuleName %>;

option go_package = "<%= ModulePath %>/x/<%= ModuleName %>/types";<%= for (importName) in mergeCustomImports(Fields, Indexes) { %>
import "<%= ModuleName %>/<%= importName %>.proto"; <% } %><%= for (importName) in mergeProtoImports(Fields, Indexes) { %>
import "<%= importName %>"; <% } %>

message <%= TypeName.UpperCamel %> {<%= for (i, index) in Indexes { %>
  <%= index.ProtoDeclaration(i+1) %> <% } %><%= for (i, field) in Fields { %>
  <%= field.ProtoDeclaration(i+1+len(Indexes)) %> <% } %>
  <%= if (!NoMessage) { %>string <%= MsgSigner.LowerCamel %> = <%= len(Fields)+len(Indexes)+1 %>;<% } %>
}

