package main

import (
	"encoding/gob"
	"fmt"

	hplugin "github.com/hashicorp/go-plugin"
	
	ignitecmd "github.com/ignite/cli/ignite/cmd"
	"github.com/ignite/cli/ignite/services/plugin"
)

func init() {d
	gob.Register(plugin.Command{})
}

type p struct{}

func (p) Commands() []plugin.Command {
	// TODO: write your command list here
	return []plugin.Command{
		{
			Use:               "<%= Name %>",
			Short:             "Explain what the command is doing...",
			Long:              "Long description goes here...",
			PlaceCommandUnder: "ignite",
			// Examples of subcommands:
			Commands: []plugin.Command{
				{Use: "add"},
				{Use: "list"},
				{Use: "delete"},
			},
		},
	}
}

func (p) Hooks() []plugin.Hook {
	return []plugin.Hook{}
}


func (p) Execute(cmd plugin.Command, args []string) error {
	// TODO: write command execution here
	fmt.Printf("Hello I'm the <%= Name %> plugin!\nargs=%v, with=%v\n", args, cmd.With)

	// This is how the plugin can access the chain:
	c, err := ignitecmd.NewChainWithHomeFlags(cmd.CobraCmd)
	if err != nil {
		return err
	}
	_ = c

	// According to the number of declared commands, you may need a switch:
	switch cmd.Use {
	case "add":
		fmt.Println("Adding stuff...")
	case "list":
		fmt.Println("Listing stuff...")
	case "delete":
		fmt.Println("Deleting stuff...")
	}
	return nil
}

func (p) ExecuteHookPre(name string, args []string) error {
	switch name {
		default:
			return fmt.Error("hook not defined")
	}
}

func (p) ExecuteHookPost(name string, args []string) error {
	switch name {
		default:
			return fmt.Error("hook not defined")
	}
}

func (p) ExecuteHookCleanUp(name string, args []string) error {
	switch name {
		default:
			return fmt.Error("hook not defined")
	}
}

func main() {
	var pluginMap = map[string]hplugin.Plugin{
		"<%= Name %>": &plugin.InterfacePlugin{Impl: &p{}},
	}

	hplugin.Serve(&hplugin.ServeConfig{
		HandshakeConfig: plugin.HandshakeConfig(),
		Plugins:         pluginMap,
	})
}
