package app

import (
	sdk "github.com/cosmos/cosmos-sdk/types"
)

var (
	AccountAddressPrefix   = "<%= AddressPrefix %>"
	AccountPubKeyPrefix    = "<%= AddressPrefix %>pub"
	ValidatorAddressPrefix = "<%= AddressPrefix %>valoper"
	ValidatorPubKeyPrefix  = "<%= AddressPrefix %>valoperpub"
	ConsNodeAddressPrefix  = "<%= AddressPrefix %>valcons"
	ConsNodePubKeyPrefix   = "<%= AddressPrefix %>valconspub"
)

func SetConfig() {
	config := sdk.GetConfig()
	config.SetBech32PrefixForAccount(AccountAddressPrefix, AccountPubKeyPrefix)
	config.SetBech32PrefixForValidator(ValidatorAddressPrefix, ValidatorPubKeyPrefix)
	config.SetBech32PrefixForConsensusNode(ConsNodeAddressPrefix, ConsNodePubKeyPrefix)
	config.Seal()
}
