package app

import (
	sdk "github.com/cosmos/cosmos-sdk/types"
)

var (
	AccountAddressPrefix   = "<%= Prefix %>"
	AccountPubKeyPrefix    = "<%= Prefix %>pub"
	ValidatorAddressPrefix = "<%= Prefix %>valoper"
	ValidatorPubKeyPrefix  = "<%= Prefix %>valoperpub"
	ConsNodeAddressPrefix  = "<%= Prefix %>valcons"
	ConsNodePubKeyPrefix   = "<%= Prefix %>valconspub"
)

func SetConfig() {
	config := sdk.GetConfig()
	config.SetBech32PrefixForAccount(AccountAddressPrefix, AccountPubKeyPrefix)
	config.SetBech32PrefixForValidator(ValidatorAddressPrefix, ValidatorPubKeyPrefix)
	config.SetBech32PrefixForConsensusNode(ConsNodeAddressPrefix, ConsNodePubKeyPrefix)
	config.Seal()
}
