syntax = "proto3";
package <%= nodash(OwnerName) %>.<%= AppName %>.<%= ModuleName %>;

option go_package = "<%= ModulePath %>/x/<%= ModuleName %>/types";

import "gogoproto/gogo.proto";

message <%= title(TypeName) %> {
  string creator = 1;
  string id = 2;<%= for (i, field) in Fields { %>
  <%= field.Datatype %> <%= field.Name %> = <%= i+3 %>; <% } %>
}

message MsgCreate<%= title(TypeName) %> {
  string creator = 1;<%= for (i, field) in Fields { %>
  <%= field.Datatype %> <%= field.Name %> = <%= i+2 %>; <% } %>
}

message MsgUpdate<%= title(TypeName) %> {
  string creator = 1;
  string id = 2;<%= for (i, field) in Fields { %>
  <%= field.Datatype %> <%= field.Name %> = <%= i+3 %>; <% } %>
}

message MsgDelete<%= title(TypeName) %> {
  string creator = 1;
  string id = 2;
}
