package network

import (
	"testing"

	"github.com/cosmos/cosmos-sdk/testutil/network"
	"github.com/stretchr/testify/require"

	"<%= ModulePath %>/app"
)

type (
	Network = network.Network
	Config  = network.Config
)

// New creates instance with fully configured cosmos network.
// Accepts optional config, that will be used in place of the DefaultConfig() if provided.
func New(t *testing.T, configs ...Config) *Network {
	t.Helper()
	if len(configs) > 1 {
		panic("at most one config should be provided")
	}
	var cfg network.Config
	if len(configs) == 0 {
		cfg = DefaultConfig()
	} else {
		cfg = configs[0]
	}
	net, err := network.New(t, t.TempDir(), cfg)
	require.NoError(t, err)
	_, err = net.WaitForHeight(1)
	require.NoError(t, err)
	t.Cleanup(net.Cleanup)
	return net
}

// DefaultConfig will initialize config for the network with custom application,
// genesis and single validator. All other parameters are inherited from cosmos-sdk/testutil/network.DefaultConfig
func DefaultConfig() network.Config {
	cfg, err := network.DefaultConfigWithAppConfig(app.AppConfig())
	if err != nil {
		panic(err)
	}
	addresses, err := FreeAddresses(3)
	if err != nil {
		panic(err)
	}
	cfg.APIAddress = addresses[0]
	cfg.RPCAddress = addresses[1]
	cfg.GRPCAddress = addresses[2]
	return cfg
}

func FreeAddresses(n int) ([]string, error) {
	closeFns := make([]func() error, n)
	addresses := make([]string, n)
	for i := 0; i < n; i++ {
		addr, _, closeFn, err := network.FreeTCPAddr()
		if err != nil {
			return nil, err
		}
		addresses[i] = addr
		closeFns[i] = closeFn
	}
	for _, closeFn := range closeFns {
		if err := closeFn(); err != nil {
			return nil, err
		}
	}
	return addresses, nil
}
