package cli

import (
	"context"
	"strconv"

	"github.com/cosmos/cosmos-sdk/client"
	"github.com/cosmos/cosmos-sdk/client/flags"
	"github.com/spf13/cobra"
	"<%= modulePath %>/x/<%= moduleName %>/types"
)

// Cmd<%= oracleName.UpperCamel %>Result queries request result by reqID
func Cmd<%= oracleName.UpperCamel %>Result() *cobra.Command {
	cmd := &cobra.Command{
		Use:  "<%= oracleName.Kebab %>-result [request-id]",
		Args: cobra.ExactArgs(1),
		RunE: func(cmd *cobra.Command, args []string) error {
			clientCtx, err := client.GetClientQueryContext(cmd)
			if err != nil {
				return err
			}
			id, err := strconv.ParseInt(args[0], 10, 64)
			if err != nil {
				return err
			}
			queryClient := types.NewQueryClient(clientCtx)
			r, err := queryClient.<%= oracleName.UpperCamel %>Result(context.Background(), &types.Query<%= oracleName.UpperCamel %>Request{RequestId: id})
			if err != nil {
				return err
			}

			return clientCtx.PrintProto(r)
		},
	}

	flags.AddQueryFlagsToCmd(cmd)

	return cmd
}

// CmdLast<%= oracleName.UpperCamel %>ID queries latest request
func CmdLast<%= oracleName.UpperCamel %>ID() *cobra.Command {
	cmd := &cobra.Command{
		Use: "last-<%= oracleName.Kebab %>-id",
		RunE: func(cmd *cobra.Command, args []string) error {
			clientCtx, err := client.GetClientQueryContext(cmd)
			if err != nil {
				return err
			}
			queryClient := types.NewQueryClient(clientCtx)
			r, err := queryClient.Last<%= oracleName.UpperCamel %>Id(context.Background(), &types.QueryLast<%= oracleName.UpperCamel %>IdRequest{})
			if err != nil {
				return err
			}

			return clientCtx.PrintProto(r)
		},
	}

	flags.AddQueryFlagsToCmd(cmd)

	return cmd
}
