package <%= ModuleName %>

import (
	sdk "github.com/cosmos/cosmos-sdk/types"
    sdkerrors "github.com/cosmos/cosmos-sdk/types/errors"
	"<%= ModulePath %>/x/<%= ModuleName %>/types"
	"<%= ModulePath %>/x/<%= ModuleName %>/keeper"
	"github.com/google/uuid"
)

func handleMsgCreate<%= title(TypeName) %>(ctx sdk.Context, k keeper.Keeper, msg *types.MsgCreate<%= title(TypeName) %>) (*sdk.Result, error) {
	var <%= TypeName %> = types.<%= title(TypeName) %>{
		Creator: msg.Creator,
        Id: uuid.New().String(),<%= for (field) in Fields { %>
    	<%= title(field.Name) %>: msg.<%= title(field.Name) %>,<% } %>
	}
    
	k.Create<%= title(TypeName) %>(ctx, <%= TypeName %>)

	return &sdk.Result{Events: ctx.EventManager().ABCIEvents()}, nil
}

func handleMsgUpdate<%= title(TypeName) %>(ctx sdk.Context, k keeper.Keeper, msg *types.MsgUpdate<%= title(TypeName) %>) (*sdk.Result, error) {
	var <%= TypeName %> = types.<%= title(TypeName) %>{
		Creator: msg.Creator,
		Id:      msg.Id,<%= for (field) in Fields { %>
    	<%= title(field.Name) %>: msg.<%= title(field.Name) %>,<% } %>
	}

    if !msg.Creator.Equals(k.Get<%= title(TypeName) %>Owner(ctx, msg.Id)) { // Checks if the the msg sender is the same as the current owner                                                                             
        return nil, sdkerrors.Wrap(sdkerrors.ErrUnauthorized, "Incorrect owner") // If not, throw an error                                                                                             
    }          

	k.Update<%= title(TypeName) %>(ctx, <%= TypeName %>)

	return &sdk.Result{Events: ctx.EventManager().ABCIEvents()}, nil
}

func handleMsgDelete<%= title(TypeName) %>(ctx sdk.Context, k keeper.Keeper, msg *types.MsgDelete<%= title(TypeName) %>) (*sdk.Result, error) {
    if !k.Has<%= title(TypeName) %>(ctx, msg.Id) {                                                                                                                                                                    
        return nil, sdkerrors.Wrap(sdkerrors.ErrInvalidRequest, msg.Id)                                                                                                                                
    }                                                                                                                                                                                                  
    if !msg.Creator.Equals(k.Get<%= title(TypeName) %>Owner(ctx, msg.Id)) {
        return nil, sdkerrors.Wrap(sdkerrors.ErrUnauthorized, "Incorrect owner")                                                                                                                       
    } 

	k.Delete<%= title(TypeName) %>(ctx, msg.Id)

	return &sdk.Result{Events: ctx.EventManager().ABCIEvents()}, nil
}
