package keeper

import (
	"encoding/binary"
	sdk "github.com/cosmos/cosmos-sdk/types"
	"<%= ModulePath %>/x/<%= ModuleName %>/types"
	"github.com/cosmos/cosmos-sdk/store/prefix"
	"strconv"
)

// Get<%= title(TypeName) %>Count get the total number of <%= TypeName %>
func (k Keeper) Get<%= title(TypeName) %>Count(ctx sdk.Context) uint64 {
	store :=  prefix.NewStore(ctx.KVStore(k.storeKey), types.KeyPrefix(types.<%= title(TypeName) %>CountKey))
	byteKey := types.KeyPrefix(types.<%= title(TypeName) %>CountKey)
	bz := store.Get(byteKey)

	// Count doesn't exist: no element
	if bz == nil {
		return 0
	}

	// Parse bytes
	count, err := strconv.ParseUint(string(bz), 10, 64)
	if err != nil {
		// Panic because the count should be always formattable to int64
		panic("cannot decode count")
	}

	return count
}

// Set<%= title(TypeName) %>Count set the total number of <%= TypeName %>
func (k Keeper) Set<%= title(TypeName) %>Count(ctx sdk.Context, count uint64)  {
	store :=  prefix.NewStore(ctx.KVStore(k.storeKey), types.KeyPrefix(types.<%= title(TypeName) %>CountKey))
	byteKey := types.KeyPrefix(types.<%= title(TypeName) %>CountKey)
	bz := []byte(strconv.FormatUint(count, 10))
	store.Set(byteKey, bz)
}

// Create<%= title(TypeName) %> creates a <%= TypeName %> with a new id and update the count
func (k Keeper) Create<%= title(TypeName) %>(ctx sdk.Context, msg types.MsgCreate<%= title(TypeName) %>) {
	// Create the <%= TypeName %>
    count := k.Get<%= title(TypeName) %>Count(ctx)
    var <%= TypeName %> = types.<%= title(TypeName) %>{
        Creator: msg.Creator,
        Id:      count,<%= for (field) in Fields { %>
        <%= title(field.Name) %>: msg.<%= title(field.Name) %>,<% } %>
    }

    store :=  prefix.NewStore(ctx.KVStore(k.storeKey), types.KeyPrefix(types.<%= title(TypeName) %>Key))
    value := k.cdc.MustMarshalBinaryBare(&<%= TypeName %>)
    store.Set(Get<%= title(TypeName) %>IDBytes(<%= TypeName %>.Id), value)

    // Update <%= TypeName %> count
    k.Set<%= title(TypeName) %>Count(ctx, count+1)
}

// Set<%= title(TypeName) %> set a specific <%= TypeName %> in the store
func (k Keeper) Set<%= title(TypeName) %>(ctx sdk.Context, <%= TypeName %> types.<%= title(TypeName) %>) {
	store :=  prefix.NewStore(ctx.KVStore(k.storeKey), types.KeyPrefix(types.<%= title(TypeName) %>Key))
	b := k.cdc.MustMarshalBinaryBare(&<%= TypeName %>)
	store.Set(Get<%= title(TypeName) %>IDBytes(<%= TypeName %>.Id), b)
}

// Get<%= title(TypeName) %> returns a <%= TypeName %> from its id
func (k Keeper) Get<%= title(TypeName) %>(ctx sdk.Context, id uint64) types.<%= title(TypeName) %> {
	store := prefix.NewStore(ctx.KVStore(k.storeKey), types.KeyPrefix(types.<%= title(TypeName) %>Key))
	var <%= TypeName %> types.<%= title(TypeName) %>
	k.cdc.MustUnmarshalBinaryBare(store.Get(Get<%= title(TypeName) %>IDBytes(id)), &<%= TypeName %>)
	return <%= TypeName %>
}

// Has<%= title(TypeName) %> checks if the <%= TypeName %> exists
func (k Keeper) Has<%= title(TypeName) %>(ctx sdk.Context, id uint64) bool {
	store :=  prefix.NewStore(ctx.KVStore(k.storeKey), types.KeyPrefix(types.<%= title(TypeName) %>Key))
	return store.Has(Get<%= title(TypeName) %>IDBytes(id))
}

// Get<%= title(TypeName) %>Owner returns the creator of the <%= TypeName %>
func (k Keeper) Get<%= title(TypeName) %>Owner(ctx sdk.Context, id uint64) string {
    return k.Get<%= title(TypeName) %>(ctx, id).Creator
}

// Delete<%= title(TypeName) %> deletes a <%= TypeName %>
func (k Keeper) Delete<%= title(TypeName) %>(ctx sdk.Context, id uint64) {
	store := prefix.NewStore(ctx.KVStore(k.storeKey), types.KeyPrefix(types.<%= title(TypeName) %>Key))
	store.Delete(Get<%= title(TypeName) %>IDBytes(id))
}

// GetAll<%= title(TypeName) %> returns all <%= TypeName %>
func (k Keeper) GetAll<%= title(TypeName) %>(ctx sdk.Context) (msgs []types.<%= title(TypeName) %>) {
    store := prefix.NewStore(ctx.KVStore(k.storeKey), types.KeyPrefix(types.<%= title(TypeName) %>Key))
	iterator := sdk.KVStorePrefixIterator(store, []byte{})

	defer iterator.Close()

	for ; iterator.Valid(); iterator.Next() {
		var msg types.<%= title(TypeName) %>
		k.cdc.MustUnmarshalBinaryBare(iterator.Value(), &msg)
        msgs = append(msgs, msg)
	}

    return
}

// Get<%= title(TypeName) %>IDBytes returns the byte representation of the ID
func Get<%= title(TypeName) %>IDBytes(id uint64) []byte {
	bz := make([]byte, 8)
	binary.BigEndian.PutUint64(bz, id)
	return bz
}

// Get<%= title(TypeName) %>IDFromBytes returns ID in uint64 format from a byte array
func Get<%= title(TypeName) %>IDFromBytes(bz []byte) uint64 {
	return binary.BigEndian.Uint64(bz)
}

