package cli

import (
	"github.com/spf13/cobra"
	"github.com/cosmos/cosmos-sdk/client"
	"github.com/cosmos/cosmos-sdk/client/flags"

	<%= for (goImport) in mergeGoImports(Indexes) { %>
    <%= goImport.Alias %> "<%= goImport.Name %>"<% } %>
    "<%= ModulePath %>/x/<%= ModuleName %>/types"
)

func CmdList<%= TypeName.UpperCamel %>() *cobra.Command {
	cmd := &cobra.Command{
		Use:   "list-<%= TypeName.Kebab %>",
		Short: "list all <%= TypeName.Original %>",
		RunE: func(cmd *cobra.Command, args []string) error {
            clientCtx, err := client.GetClientQueryContext(cmd)
            if err != nil {
                return err
            }

            pageReq, err := client.ReadPageRequest(cmd.Flags())
            if err != nil {
                return err
            }

            queryClient := types.NewQueryClient(clientCtx)

            params := &types.QueryAll<%= TypeName.UpperCamel %>Request{
                Pagination: pageReq,
            }

            res, err := queryClient.<%= TypeName.UpperCamel %>All(cmd.Context(), params)
            if err != nil {
                return err
            }

            return clientCtx.PrintProto(res)
		},
	}

	flags.AddPaginationFlagsToCmd(cmd, cmd.Use)
	flags.AddQueryFlagsToCmd(cmd)

    return cmd
}

func CmdShow<%= TypeName.UpperCamel %>() *cobra.Command {
	cmd := &cobra.Command{
		Use:   "show-<%= TypeName.Kebab %><%= Indexes.String() %>",
		Short: "shows a <%= TypeName.Original %>",
		Args:  cobra.ExactArgs(<%= len(Indexes) %>),
		RunE: func(cmd *cobra.Command, args []string) (err error) {
            clientCtx, err := client.GetClientQueryContext(cmd)
            if err != nil {
                return err
            }

            queryClient := types.NewQueryClient(clientCtx)

            <%= for (i, field) in Indexes { %> <%= field.CLIArgs("arg", i) %>
            <% } %>
            params := &types.QueryGet<%= TypeName.UpperCamel %>Request{
                <%= for (i, index) in Indexes { %><%= index.Name.UpperCamel %>: arg<%= index.Name.UpperCamel %>,
                <% } %>
            }

            res, err := queryClient.<%= TypeName.UpperCamel %>(cmd.Context(), params)
            if err != nil {
                return err
            }

            return clientCtx.PrintProto(res)
		},
	}

	flags.AddQueryFlagsToCmd(cmd)

    return cmd
}
