package keeper

import (
	"github.com/cosmos/cosmos-sdk/codec"
	"github.com/cosmos/cosmos-sdk/store"
	sdk "github.com/cosmos/cosmos-sdk/types"
	paramskeeper "github.com/cosmos/cosmos-sdk/x/params/keeper"
	paramstypes "github.com/cosmos/cosmos-sdk/x/params/types"
	tmdb "github.com/tendermint/tm-db"
)

func initParam(
	cdc codec.Codec,
	legacyAmino *codec.LegacyAmino,
	db *tmdb.MemDB,
	stateStore store.CommitMultiStore,
) paramskeeper.Keeper {
	storeKey := sdk.NewKVStoreKey(paramstypes.StoreKey)
	tkeys := sdk.NewTransientStoreKey(paramstypes.TStoreKey)

	stateStore.MountStoreWithDB(storeKey, sdk.StoreTypeIAVL, db)
	stateStore.MountStoreWithDB(tkeys, sdk.StoreTypeTransient, db)

	return paramskeeper.NewKeeper(cdc, legacyAmino, storeKey, tkeys)
}
