syntax = "proto3";
package <%= formatOwnerName(OwnerName) %>.<%= AppName %>.<%= ModuleName %>;

option go_package = "<%= ModulePath %>/x/<%= ModuleName %>/types";

import "gogoproto/gogo.proto";
<%= for (i, importName) in Fields.Custom() { %>import "<%= ModuleName %>/<%= importName %>.proto"; <% } %>

message <%= TypeName.UpperCamel %> {
  uint64 id = 1;<%= for (i, field) in Fields { %>
  <%= field.ProtoDeclaration() %> <%= field.Name.LowerCamel %> = <%= i+2 %>; <% } %>
  <%= if (!NoMessage) { %>string <%= MsgSigner.LowerCamel %> = <%= len(Fields)+2 %>;<% } %>
}