package <%= moduleName %>

import (
	"math/rand"

	"<%= modulePath %>/testutil/sample"
	<%= moduleName %>simulation "<%= modulePath %>/x/<%= moduleName %>/simulation"
	"<%= modulePath %>/x/<%= moduleName %>/types"
	"github.com/cosmos/cosmos-sdk/baseapp"
	simappparams "github.com/cosmos/cosmos-sdk/simapp/params"
	sdk "github.com/cosmos/cosmos-sdk/types"
	"github.com/cosmos/cosmos-sdk/types/module"
	simtypes "github.com/cosmos/cosmos-sdk/types/simulation"
	"github.com/cosmos/cosmos-sdk/x/simulation"
)

// avoid unused import issue
var (
	_ = sample.AccAddress
	_ = <%= moduleName %>simulation.FindAccount
	_ = simappparams.StakePerAccount
	_ = simulation.MsgEntryKind
	_ = baseapp.Paramspace
)

const (
    // this line is used by starport scaffolding # simapp/module/const
)

// GenerateGenesisState creates a randomized GenState of the module
func (AppModule) GenerateGenesisState(simState *module.SimulationState) {
	accs := make([]string, len(simState.Accounts))
	for i, acc := range simState.Accounts {
		accs[i] = acc.Address.String()
	}
	<%= moduleName %>Genesis := types.GenesisState{
		Params:	types.DefaultParams(),<%= if (isIBC) { %>
		PortId: types.PortID,<% } %>
		// this line is used by starport scaffolding # simapp/module/genesisState
	}
	simState.GenState[types.ModuleName] = simState.Cdc.MustMarshalJSON(&<%= moduleName %>Genesis)
}

// ProposalContents doesn't return any content functions for governance proposals
func (AppModule) ProposalContents(_ module.SimulationState) []simtypes.WeightedProposalContent {
	return nil
}

// RandomizedParams creates randomized  param changes for the simulator
func (am AppModule) RandomizedParams(_ *rand.Rand) []simtypes.ParamChange {
	<%= if (len(params) > 0) { %><%= moduleName %>Params := types.DefaultParams()<% } %>
	return []simtypes.ParamChange{<%= for (param) in params { %>
		simulation.NewSimParamChange(types.ModuleName, string(types.Key<%= param.Name.UpperCamel %>), func(r *rand.Rand) string {
			return string(types.Amino.MustMarshalJSON(<%= moduleName %>Params.<%= param.Name.UpperCamel %>))
		}),<% } %>
	}
}

// RegisterStoreDecoder registers a decoder
func (am AppModule) RegisterStoreDecoder(_ sdk.StoreDecoderRegistry) {}

// WeightedOperations returns the all the gov module operations with their respective weights.
func (am AppModule) WeightedOperations(simState module.SimulationState) []simtypes.WeightedOperation {
	operations := make([]simtypes.WeightedOperation, 0)

	// this line is used by starport scaffolding # simapp/module/operation

	return operations
}
