package keeper

import (
	"context"
	"time"

	errorsmod "cosmossdk.io/errors"
    "github.com/bandprotocol/bandchain-packet/obi"
	"github.com/bandprotocol/bandchain-packet/packet"
	sdk "github.com/cosmos/cosmos-sdk/types"
	sdkerrors "github.com/cosmos/cosmos-sdk/types/errors"
	clienttypes "github.com/cosmos/ibc-go/v7/modules/core/02-client/types"
    channeltypes "github.com/cosmos/ibc-go/v7/modules/core/04-channel/types"
    host "github.com/cosmos/ibc-go/v7/modules/core/24-host"
	"<%= ModulePath %>/x/<%= moduleName %>/types"
)

// <%= queryName.UpperCamel %>Data creates the <%= queryName.UpperCamel %> packet
// data with obi encoded and send it to the channel
func (k msgServer) <%= queryName.UpperCamel %>Data(goCtx context.Context, msg *types.Msg<%= queryName.UpperCamel %>Data) (*types.Msg<%= queryName.UpperCamel %>DataResponse, error) {
	ctx := sdk.UnwrapSDKContext(goCtx)

	sourcePort := types.PortID
	sourceChannelEnd, found := k.ibcKeeperFn().ChannelKeeper.GetChannel(ctx, sourcePort, msg.SourceChannel)
	if !found {
		return nil, errorsmod.Wrapf(
			sdkerrors.ErrUnknownRequest,
			"unknown channel %s port %s",
			msg.SourceChannel,
			sourcePort,
		)
	}
	destinationPort := sourceChannelEnd.GetCounterparty().GetPortID()
	destinationChannel := sourceChannelEnd.GetCounterparty().GetChannelID()

	// get the next sequence
	sequence, found := k.ibcKeeperFn().ChannelKeeper.GetNextSequenceSend(ctx, sourcePort, msg.SourceChannel)
	if !found {
		return nil, errorsmod.Wrapf(
			channeltypes.ErrSequenceSendNotFound,

			"source port: %s, source channel: %s", sourcePort, msg.SourceChannel)
	}

	channelCap, ok := k.scopedKeeper.GetCapability(ctx, host.ChannelCapabilityPath(sourcePort, msg.SourceChannel))
	if !ok {
		return nil, errorsmod.Wrap(channeltypes.ErrChannelCapabilityNotFound,
			"module does not own channel capability")
	}

	encodedCalldata := obi.MustEncode(*msg.Calldata)
	packetData := packet.NewOracleRequestPacketData(
		msg.ClientID,
		msg.OracleScriptID,
		encodedCalldata,
		msg.AskCount,
		msg.MinCount,
		msg.FeeLimit,
		msg.PrepareGas,
		msg.ExecuteGas,
	)

	packetBytes, err := packetData.GetBytes()
    if err != nil {
        return errorsmod.Wrap(sdkerrors.ErrJSONMarshal, "cannot marshal the packet: " + err.Error())
    }

	return k.ibcKeeperFn().ChannelKeeper.SendPacket(ctx, channelCap, sourcePort, sourceChannel, timeoutHeight, timeoutTimestamp, packetBytes)
}
