package keeper

import (
	"encoding/binary"
	sdk "github.com/cosmos/cosmos-sdk/types"
	"<%= ModulePath %>/x/<%= ModuleName %>/types"
	"github.com/cosmos/cosmos-sdk/store/prefix"
	"strconv"
)

// Get<%= TypeName.UpperCamel %>Count get the total number of <%= TypeName.LowerCamel %>
func (k Keeper) Get<%= TypeName.UpperCamel %>Count(ctx sdk.Context) uint64 {
	store :=  prefix.NewStore(ctx.KVStore(k.storeKey), types.KeyPrefix(types.<%= TypeName.UpperCamel %>CountKey))
	byteKey := types.KeyPrefix(types.<%= TypeName.UpperCamel %>CountKey)
	bz := store.Get(byteKey)

	// Count doesn't exist: no element
	if bz == nil {
		return 0
	}

	// Parse bytes
	count, err := strconv.ParseUint(string(bz), 10, 64)
	if err != nil {
		// Panic because the count should be always formattable to uint64
		panic("cannot decode count")
	}

	return count
}

// Set<%= TypeName.UpperCamel %>Count set the total number of <%= TypeName.LowerCamel %>
func (k Keeper) Set<%= TypeName.UpperCamel %>Count(ctx sdk.Context, count uint64)  {
	store :=  prefix.NewStore(ctx.KVStore(k.storeKey), types.KeyPrefix(types.<%= TypeName.UpperCamel %>CountKey))
	byteKey := types.KeyPrefix(types.<%= TypeName.UpperCamel %>CountKey)
	bz := []byte(strconv.FormatUint(count, 10))
	store.Set(byteKey, bz)
}

// Append<%= TypeName.UpperCamel %> appends a <%= TypeName.LowerCamel %> in the store with a new id and update the count
func (k Keeper) Append<%= TypeName.UpperCamel %>(
    ctx sdk.Context,
    <%= TypeName.LowerCamel %> types.<%= TypeName.UpperCamel %>,
) uint64 {
	// Create the <%= TypeName.LowerCamel %>
    count := k.Get<%= TypeName.UpperCamel %>Count(ctx)

    // Set the ID of the appended value
    <%= TypeName.LowerCamel %>.Id = count

    store :=  prefix.NewStore(ctx.KVStore(k.storeKey), types.KeyPrefix(types.<%= TypeName.UpperCamel %>Key))
    appendedValue := k.cdc.MustMarshalBinaryBare(&<%= TypeName.LowerCamel %>)
    store.Set(Get<%= TypeName.UpperCamel %>IDBytes(<%= TypeName.LowerCamel %>.Id), appendedValue)

    // Update <%= TypeName.LowerCamel %> count
    k.Set<%= TypeName.UpperCamel %>Count(ctx, count+1)

    return count
}

// Set<%= TypeName.UpperCamel %> set a specific <%= TypeName.LowerCamel %> in the store
func (k Keeper) Set<%= TypeName.UpperCamel %>(ctx sdk.Context, <%= TypeName.LowerCamel %> types.<%= TypeName.UpperCamel %>) {
	store :=  prefix.NewStore(ctx.KVStore(k.storeKey), types.KeyPrefix(types.<%= TypeName.UpperCamel %>Key))
	b := k.cdc.MustMarshalBinaryBare(&<%= TypeName.LowerCamel %>)
	store.Set(Get<%= TypeName.UpperCamel %>IDBytes(<%= TypeName.LowerCamel %>.Id), b)
}

// Get<%= TypeName.UpperCamel %> returns a <%= TypeName.LowerCamel %> from its id
func (k Keeper) Get<%=TypeName.UpperCamel %>(ctx sdk.Context, id uint64) types.<%= TypeName.UpperCamel %> {
	store := prefix.NewStore(ctx.KVStore(k.storeKey), types.KeyPrefix(types.<%= TypeName.UpperCamel %>Key))
	var <%= TypeName.LowerCamel %> types.<%= TypeName.UpperCamel %>
	k.cdc.MustUnmarshalBinaryBare(store.Get(Get<%= TypeName.UpperCamel %>IDBytes(id)), &<%= TypeName.LowerCamel %>)
	return <%= TypeName.LowerCamel %>
}

// Has<%= TypeName.UpperCamel %> checks if the <%= TypeName.LowerCamel %> exists in the store
func (k Keeper) Has<%= TypeName.UpperCamel %>(ctx sdk.Context, id uint64) bool {
	store :=  prefix.NewStore(ctx.KVStore(k.storeKey), types.KeyPrefix(types.<%= TypeName.UpperCamel %>Key))
	return store.Has(Get<%= TypeName.UpperCamel %>IDBytes(id))
}

// Get<%= TypeName.UpperCamel %>Owner returns the creator of the <%= TypeName %>
func (k Keeper) Get<%= TypeName.UpperCamel %>Owner(ctx sdk.Context, id uint64) string {
    return k.Get<%= TypeName.UpperCamel %>(ctx, id).Creator
}

// Remove<%= TypeName.UpperCamel %> removes a <%= TypeName.LowerCamel %> from the store
func (k Keeper) Remove<%= TypeName.UpperCamel %>(ctx sdk.Context, id uint64) {
	store := prefix.NewStore(ctx.KVStore(k.storeKey), types.KeyPrefix(types.<%= TypeName.UpperCamel %>Key))
	store.Delete(Get<%= TypeName.UpperCamel %>IDBytes(id))
}

// GetAll<%= TypeName.UpperCamel %> returns all <%= TypeName.LowerCamel %>
func (k Keeper) GetAll<%= TypeName.UpperCamel %>(ctx sdk.Context) (list []types.<%= TypeName.UpperCamel %>) {
    store := prefix.NewStore(ctx.KVStore(k.storeKey), types.KeyPrefix(types.<%= TypeName.UpperCamel %>Key))
	iterator := sdk.KVStorePrefixIterator(store, []byte{})

	defer iterator.Close()

	for ; iterator.Valid(); iterator.Next() {
		var val types.<%= TypeName.UpperCamel %>
		k.cdc.MustUnmarshalBinaryBare(iterator.Value(), &val)
        list = append(list, val)
	}

    return
}

// Get<%= TypeName.UpperCamel %>IDBytes returns the byte representation of the ID
func Get<%= TypeName.UpperCamel %>IDBytes(id uint64) []byte {
	bz := make([]byte, 8)
	binary.BigEndian.PutUint64(bz, id)
	return bz
}

// Get<%= TypeName.UpperCamel %>IDFromBytes returns ID in uint64 format from a byte array
func Get<%= TypeName.UpperCamel %>IDFromBytes(bz []byte) uint64 {
	return binary.BigEndian.Uint64(bz)
}
