package cli

import (
    "strconv"
	"github.com/spf13/cobra"

    "github.com/cosmos/cosmos-sdk/client"
	"github.com/cosmos/cosmos-sdk/client/flags"
	"<%= ModulePath %>/x/<%= ModuleName %>/types"
)

var _ = strconv.Itoa(0)

func Cmd<%= QueryName.UpperCamel %>() *cobra.Command {
	cmd := &cobra.Command{
		Use:   "<%= QueryName.Kebab %><%= for (i, field) in ReqFields { %> [<%= field.Name.LowerCamel %>]<% } %>",
		Short: "<%= Description %>",
		Args:  cobra.ExactArgs(<%= len(ReqFields) %>),
		RunE: func(cmd *cobra.Command, args []string) error {
      <%= for (i, field) in ReqFields { %>req<%= field.Name.UpperCamel %><%= if (field.DatatypeName != "string") {%>, _<%}%> := <%= if (field.DatatypeName == "string") {%>string<%} else {%>strconv.Parse<%= title(field.DatatypeName) %><%}%>(args[<%= i %>]<%= if (field.DatatypeName == "int" || field.DatatypeName == "uint") {%>, 10, 64<%}%>)
      <% } %>
			clientCtx, err := client.GetClientTxContext(cmd)
			if err != nil {
				return err
			}

			queryClient := types.NewQueryClient(clientCtx)

			params := &types.Query<%= QueryName.UpperCamel %>Request{
                <%= for (i, field) in ReqFields { %>
                <%= field.Name.UpperCamel %>: <%= field.Datatype %>(req<%= field.Name.UpperCamel %>),<% } %>
            }

            <%= if (Paginated) { %>pageReq, err := client.ReadPageRequest(cmd.Flags())
            if err != nil {
                return err
            }
            params.Pagination = pageReq<% } %>

			res, err := queryClient.<%= QueryName.UpperCamel %>(cmd.Context(), params)
            if err != nil {
                return err
            }

            return clientCtx.PrintProto(res)
		},
	}

	flags.AddQueryFlagsToCmd(cmd)

    return cmd
}