package <%= AppName %>

import (
	sdk "github.com/cosmos/cosmos-sdk/types"
	sdkerrors "github.com/cosmos/cosmos-sdk/types/errors"

	"<%= ModulePath %>/x/<%= AppName %>/types"
	"<%= ModulePath %>/x/<%= AppName %>/keeper"
)

// Handle a message to delete name
func handleMsgDelete<%= title(TypeName) %>(ctx sdk.Context, k keeper.Keeper, msg types.MsgDelete<%= title(TypeName) %>) (*sdk.Result, error) {
	if !k.Exists(ctx, msg.ID) {
		// replace with ErrKeyNotFound for 0.39+
		return nil, sdkerrors.Wrap(sdkerrors.ErrInvalidRequest, msg.ID)
	}
	if !msg.Creator.Equals(k.GetOwner(ctx, msg.ID)) {
		return nil, sdkerrors.Wrap(sdkerrors.ErrUnauthorized, "Incorrect Owner")
	}

	k.Delete<%= title(TypeName) %>(ctx, msg.ID)
	return &sdk.Result{}, nil
}
