syntax = "proto3";
package <%= formatPackageName(formatOwnerName(ownerName), moduleName) %>;

import "gogoproto/gogo.proto";
import "<%= moduleName %>/params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "<%= modulePath %>/x/<%= moduleName %>/types";

// GenesisState defines the <%= moduleName %> module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
