syntax = "proto3";
package <%= protoModulePkgName %>;

import "cosmos/app/v1alpha1/module.proto";

option go_package = "<%= modulePath %>/x/<%= moduleName %>/types";

// Module is the config object for the module.
message Module {
  option (cosmos.app.v1alpha1.module) = {
    go_import: "<%= modulePath %>/x/<%= moduleName %>"
  };

  // authority defines the custom module authority.
  // If not set, defaults to the governance module.
  string authority = 1;

  <%= for (i, config) in configs { %>
  <%= config.ProtoType(i+2) %>;<% } %>
}