package cli

import (
    "strconv"
    "github.com/spf13/cobra"

	"github.com/cosmos/cosmos-sdk/client"
	"github.com/cosmos/cosmos-sdk/client/flags"
	"github.com/cosmos/cosmos-sdk/client/tx"
	"<%= ModulePath %>/x/<%= ModuleName %>/types"
)

// Prevent strconv unused error
var _ = strconv.Itoa(0)

func CmdCreate<%= title(TypeName) %>() *cobra.Command {
    cmd := &cobra.Command{
		Use:   "create-<%= TypeName %> [index]<%= for (i, field) in Fields { %> [<%= field.Name %>]<% } %>",
		Short: "Create a new <%= TypeName %>",
		Args:  cobra.ExactArgs(<%= len(Fields) + 1 %>),
		RunE: func(cmd *cobra.Command, args []string) error {
            index := args[0]

            <%= for (i, field) in Fields { %>args<%= title(field.Name) %><%= if (field.DatatypeName != "string") {%>, _<%}%> := <%= if (field.DatatypeName == "string") {%>string<%} else {%>strconv.Parse<%= title(field.DatatypeName) %><%}%>(args[<%= i + 1 %>]<%= if (field.DatatypeName == "int") {%>, 10, 64<%}%>)
            <% } %>

			clientCtx, err := client.GetClientTxContext(cmd)
			if err != nil {
				return err
			}

			msg := types.NewMsgCreate<%= title(TypeName) %>(clientCtx.GetFromAddress().String(), index<%= for (i, field) in Fields { %>, <%= field.Datatype %>(args<%= title(field.Name) %>)<% } %>)
			if err := msg.ValidateBasic(); err != nil {
				return err
			}
			return tx.GenerateOrBroadcastTxCLI(clientCtx, cmd.Flags(), msg)
		},
	}

	flags.AddTxFlagsToCmd(cmd)

    return cmd
}

func CmdUpdate<%= title(TypeName) %>() *cobra.Command {
	cmd := &cobra.Command{
		Use:   "update-<%= TypeName %> [index]<%= for (i, field) in Fields { %> [<%= field.Name %>]<% } %>",
		Short: "Update a <%= TypeName %>",
		Args:  cobra.ExactArgs(<%= len(Fields) + 1 %>),
		RunE: func(cmd *cobra.Command, args []string) error {
            index := args[0]

            <%= for (i, field) in Fields { %>args<%= title(field.Name) %><%= if (field.DatatypeName != "string") {%>, _<%}%> := <%= if (field.DatatypeName == "string") {%>string<%} else {%>strconv.Parse<%= title(field.DatatypeName) %><%}%>(args[<%= i + 1 %>]<%= if (field.DatatypeName == "int") {%>, 10, 64<%}%>)
            <% } %>

			clientCtx, err := client.GetClientTxContext(cmd)
			if err != nil {
				return err
			}

			msg := types.NewMsgUpdate<%= title(TypeName) %>(clientCtx.GetFromAddress().String(), index<%= for (i, field) in Fields { %>, <%= field.Datatype %>(args<%= title(field.Name) %>)<% } %>)
			if err := msg.ValidateBasic(); err != nil {
				return err
			}
			return tx.GenerateOrBroadcastTxCLI(clientCtx, cmd.Flags(), msg)
		},
	}

	flags.AddTxFlagsToCmd(cmd)

    return cmd
}

func CmdDelete<%= title(TypeName) %>() *cobra.Command {
	cmd := &cobra.Command{
		Use:   "delete-<%= TypeName %> [index]<%= for (i, field) in Fields { %> [<%= field.Name %>]<% } %>",
		Short: "Delete a <%= TypeName %>",
		Args:  cobra.ExactArgs(1),
		RunE: func(cmd *cobra.Command, args []string) error {
            index := args[0]

			clientCtx, err := client.GetClientTxContext(cmd)
			if err != nil {
				return err
			}

			msg := types.NewMsgDelete<%= title(TypeName) %>(clientCtx.GetFromAddress().String(), index)
			if err := msg.ValidateBasic(); err != nil {
				return err
			}
			return tx.GenerateOrBroadcastTxCLI(clientCtx, cmd.Flags(), msg)
		},
	}

	flags.AddTxFlagsToCmd(cmd)

    return cmd
}