package cli

import (
    "context"

	"github.com/cosmos/cosmos-sdk/client"
	"github.com/cosmos/cosmos-sdk/client/flags"
	"github.com/spf13/cast"
    "github.com/spf13/cobra"
    "<%= ModulePath %>/x/<%= ModuleName %>/types"
)

func CmdList<%= TypeName.UpperCamel %>() *cobra.Command {
	cmd := &cobra.Command{
		Use:   "list-<%= TypeName.Kebab %>",
		Short: "list all <%= TypeName.Original %>",
		RunE: func(cmd *cobra.Command, args []string) error {
            clientCtx := client.GetClientContextFromCmd(cmd)

            pageReq, err := client.ReadPageRequest(cmd.Flags())
            if err != nil {
                return err
            }

            queryClient := types.NewQueryClient(clientCtx)

            params := &types.QueryAll<%= TypeName.UpperCamel %>Request{
                Pagination: pageReq,
            }

            res, err := queryClient.<%= TypeName.UpperCamel %>All(context.Background(), params)
            if err != nil {
                return err
            }

            return clientCtx.PrintProto(res)
		},
	}

	flags.AddPaginationFlagsToCmd(cmd, cmd.Use)
	flags.AddQueryFlagsToCmd(cmd)

    return cmd
}

func CmdShow<%= TypeName.UpperCamel %>() *cobra.Command {
	cmd := &cobra.Command{
		Use:   "show-<%= TypeName.Kebab %><%= for (i, index) in Indexes { %> [<%= index.Name.Kebab %>]<% } %>",
		Short: "shows a <%= TypeName.Original %>",
		Args:  cobra.ExactArgs(<%= len(Indexes) %>),
		RunE: func(cmd *cobra.Command, args []string) error {
            clientCtx := client.GetClientContextFromCmd(cmd)

            queryClient := types.NewQueryClient(clientCtx)

            <%= for (i, index) in Indexes { %> args<%= castArgs(index.Name.UpperCamel, index.Datatype, i) %>
            <% } %>
            params := &types.QueryGet<%= TypeName.UpperCamel %>Request{
                <%= for (i, index) in Indexes { %><%= index.Name.UpperCamel %>: args<%= index.Name.UpperCamel %>,
                <% } %>
            }

            res, err := queryClient.<%= TypeName.UpperCamel %>(context.Background(), params)
            if err != nil {
                return err
            }

            return clientCtx.PrintProto(res)
		},
	}

	flags.AddQueryFlagsToCmd(cmd)

    return cmd
}
