syntax = "proto3";
package <%= protoPkgName %>;

option go_package = "<%= ModulePath %>/x/<%= ModuleName %>/types";<%= for (importName) in mergeCustomImports(Fields) { %>
import "<%= appName %>/<%= moduleName %>/<%= protoVer %>/<%= importName %>.proto"; <% } %><%= for (importName) in mergeProtoImports(Fields) { %>
import "<%= importName %>"; <% } %>

// <%= TypeName.UpperCamel %> defines the <%= TypeName.UpperCamel %> message.
message <%= TypeName.UpperCamel %> {
  <%= for (i, field) in Fields { %>
  <%= field.ProtoType(i+1) %>; <% } %>
}
