version: v2
modules:
  - path: <%= ProtoDir %>
deps:
  - buf.build/cosmos/cosmos-proto
  - buf.build/cosmos/cosmos-sdk
  - buf.build/cosmos/gogo-proto
  - buf.build/cosmos/ics23
  - buf.build/googleapis/googleapis
  - buf.build/protocolbuffers/wellknowntypes
lint:
  use:
    - COMMENTS
    - STANDARD
    - FILE_LOWER_SNAKE_CASE
  except:
    - COMMENT_FIELD
    - RPC_REQUEST_STANDARD_NAME
    - RPC_RESPONSE_STANDARD_NAME
    - SERVICE_SUFFIX
  ignore:
    - proto/tendermint
  disallow_comment_ignores: true
breaking:
  use:
    - FILE
  except:
    - EXTENSION_NO_DELETE
    - FIELD_SAME_DEFAULT
