module <%= ModulePath %>

go 1.23.1

replace (
	cosmossdk.io/api => cosmossdk.io/api v0.7.3-0.20240919075256-c9b90ad57748
	cosmossdk.io/client/v2 => cosmossdk.io/client/v2 v2.0.0-20240918161232-ba74aa5cfca1
	cosmossdk.io/core => cosmossdk.io/core v1.0.0-alpha.3
	cosmossdk.io/core/testing => cosmossdk.io/core/testing v0.0.0-20240911201245-4fe934e8af85
	cosmossdk.io/store => cosmossdk.io/store v1.0.0-rc.0.0.20240911201245-4fe934e8af85
	cosmossdk.io/tools/confix => cosmossdk.io/tools/confix v0.0.0-20240911202929-e7724c664784
	cosmossdk.io/x/accounts => cosmossdk.io/x/accounts v0.0.0-20240911202929-e7724c664784
	cosmossdk.io/x/accounts/defaults/lockup => cosmossdk.io/x/accounts/defaults/lockup v0.0.0-20240911202929-e7724c664784
	cosmossdk.io/x/accounts/defaults/multisig => cosmossdk.io/x/accounts/defaults/multisig v0.0.0-20240911202929-e7724c664784
	cosmossdk.io/x/authz => cosmossdk.io/x/authz v0.0.0-20240911202929-e7724c664784
	cosmossdk.io/x/bank => cosmossdk.io/x/bank v0.0.0-20240911202929-e7724c664784
	cosmossdk.io/x/circuit => cosmossdk.io/x/circuit v0.0.0-20240911202929-e7724c664784
	cosmossdk.io/x/consensus => cosmossdk.io/x/consensus v0.0.0-20240911202929-e7724c664784
	cosmossdk.io/x/distribution => cosmossdk.io/x/distribution v0.0.0-20240911202929-e7724c664784
	cosmossdk.io/x/epochs => cosmossdk.io/x/epochs v0.0.0-20240911202929-e7724c664784
	cosmossdk.io/x/evidence => cosmossdk.io/x/evidence v0.0.0-20240911202929-e7724c664784
	cosmossdk.io/x/feegrant => cosmossdk.io/x/feegrant v0.0.0-20240911202929-e7724c664784
	cosmossdk.io/x/gov => cosmossdk.io/x/gov v0.0.0-20240911202929-e7724c664784
	cosmossdk.io/x/group => cosmossdk.io/x/group v0.0.0-20240911202929-e7724c664784
	cosmossdk.io/x/mint => cosmossdk.io/x/mint v0.0.0-20240911202929-e7724c664784
	cosmossdk.io/x/nft => cosmossdk.io/x/nft v0.0.0-20240911202929-e7724c664784
	cosmossdk.io/x/params => cosmossdk.io/x/params v0.0.0-20240911202929-e7724c664784
	cosmossdk.io/x/protocolpool => cosmossdk.io/x/protocolpool v0.0.0-20240911202929-e7724c664784
	cosmossdk.io/x/slashing => cosmossdk.io/x/slashing v0.0.0-20240911202929-e7724c664784
	cosmossdk.io/x/staking => cosmossdk.io/x/staking v0.0.0-20240911202929-e7724c664784
	cosmossdk.io/x/upgrade => cosmossdk.io/x/upgrade v0.0.0-20240911202929-e7724c664784
	github.com/cosmos/cosmos-sdk => github.com/cosmos/cosmos-sdk v0.52.0-beta.1
)

replace (
	// fix upstream GHSA-h395-qcrw-5vmq vulnerability.
	github.com/gin-gonic/gin => github.com/gin-gonic/gin v1.9.1
	// replace broken goleveldb
	github.com/syndtr/goleveldb => github.com/syndtr/goleveldb v1.0.1-0.20210819022825-2ae1ddf74ef7
)

require (
	cosmossdk.io/api v0.8.0
	cosmossdk.io/client/v2 v2.0.0
	cosmossdk.io/collections v0.4.0
	cosmossdk.io/core v1.0.0
	cosmossdk.io/depinject v1.0.0
	cosmossdk.io/errors v1.0.1
	cosmossdk.io/log v1.4.0
	cosmossdk.io/math v1.3.0
	cosmossdk.io/store v1.1.0
	cosmossdk.io/tools/confix v0.1.2
	cosmossdk.io/x/circuit v0.1.1
	cosmossdk.io/x/evidence v0.1.1
	cosmossdk.io/x/feegrant v0.1.1
	cosmossdk.io/x/nft v0.1.0
	cosmossdk.io/x/upgrade v0.1.4
	github.com/bufbuild/buf v1.32.1
	github.com/cometbft/cometbft v1.0.0-rc1
	github.com/cometbft/cometbft/api v1.0.0-rc.1
	github.com/cosmos/cosmos-db v1.0.2
	github.com/cosmos/cosmos-proto v1.0.0-beta.5
	github.com/cosmos/cosmos-sdk v0.52.0
	github.com/cosmos/gogoproto v1.7.0
	github.com/golang/protobuf v1.5.4
	github.com/gorilla/mux v1.8.1
	github.com/grpc-ecosystem/grpc-gateway v1.16.0
	github.com/grpc-ecosystem/grpc-gateway/v2 v2.20.0
	github.com/spf13/cobra v1.8.1
	github.com/spf13/pflag v1.0.5
	github.com/spf13/viper v1.19.0
	github.com/stretchr/testify v1.9.0
	golang.org/x/tools v0.22.0
	google.golang.org/genproto/googleapis/api v0.0.0-20240624140628-dc46fd24d27d
	google.golang.org/grpc v1.64.1
	google.golang.org/grpc/cmd/protoc-gen-go-grpc v1.3.0
	google.golang.org/protobuf v1.34.2
)