module <%= ModulePath %>

go 1.21

replace (
	// fix upstream GHSA-h395-qcrw-5vmq vulnerability.
	github.com/gin-gonic/gin => github.com/gin-gonic/gin v1.7.0
	// replace broken goleveldb
	github.com/syndtr/goleveldb => github.com/syndtr/goleveldb v1.0.1-0.20210819022825-2ae1ddf74ef7
)

require (
	cosmossdk.io/api v0.7.2
	cosmossdk.io/client/v2 v2.0.0-beta.1
	cosmossdk.io/core v0.11.0
	cosmossdk.io/depinject v1.0.0-alpha.4
	cosmossdk.io/errors v1.0.1
	cosmossdk.io/log v1.3.0
	cosmossdk.io/store v1.0.2
	cosmossdk.io/tools/confix v0.1.1
	cosmossdk.io/x/circuit v0.1.0
	cosmossdk.io/x/evidence v0.1.0
	cosmossdk.io/x/feegrant v0.1.0
	cosmossdk.io/x/nft v0.1.0
	cosmossdk.io/x/upgrade v0.1.1
	github.com/bufbuild/buf v1.28.1
	github.com/cometbft/cometbft v0.38.2
	github.com/cosmos/cosmos-db v1.0.0
	github.com/cosmos/cosmos-proto v1.0.0-beta.3
	github.com/cosmos/cosmos-sdk v0.50.3
	github.com/cosmos/gogoproto v1.4.11
	github.com/cosmos/ibc-go/modules/capability v1.0.0
	github.com/cosmos/ibc-go/v8 v8.0.0
	github.com/golang/protobuf v1.5.3
	github.com/gorilla/mux v1.8.1
	github.com/grpc-ecosystem/grpc-gateway v1.16.0
	github.com/grpc-ecosystem/grpc-gateway/v2 v2.18.1
	github.com/spf13/cobra v1.8.0
	github.com/spf13/pflag v1.0.5
	github.com/spf13/viper v1.17.0
	github.com/stretchr/testify v1.8.4
	google.golang.org/genproto/googleapis/api v0.0.0-20231120223509-83a465c0220f
	google.golang.org/grpc v1.60.1
	google.golang.org/grpc/cmd/protoc-gen-go-grpc v1.3.0
	google.golang.org/protobuf v1.32.0
)