module <%= ModulePath %>

go 1.24.0

replace (
	// force cosmos-sdk version because of https://github.com/cosmos/cosmos-sdk/pull/24335#issuecomment-2771481708
	github.com/cosmos/cosmos-sdk => github.com/cosmos/cosmos-sdk v0.50.13
	// fix upstream GHSA-h395-qcrw-5vmq vulnerability.
	github.com/gin-gonic/gin => github.com/gin-gonic/gin v1.9.1
	// replace broken goleveldb
	github.com/syndtr/goleveldb => github.com/syndtr/goleveldb v1.0.1-0.20210819022825-2ae1ddf74ef7
	// replace broken vanity url
	nhooyr.io/websocket => github.com/coder/websocket v1.8.7
)

require (
	cosmossdk.io/api v0.9.0
	cosmossdk.io/client/v2 v2.0.0-beta.8.0.20250402172810-41e3e9d004a1
	cosmossdk.io/collections v1.2.0
	cosmossdk.io/core v0.11.3
	cosmossdk.io/depinject v1.2.0-rc.1
	cosmossdk.io/errors v1.0.2
	cosmossdk.io/log v1.5.1
	cosmossdk.io/math v1.5.2
	cosmossdk.io/store v1.1.2
	cosmossdk.io/tools/confix v0.1.2
	cosmossdk.io/x/circuit v0.1.1
	cosmossdk.io/x/evidence v0.1.1
	cosmossdk.io/x/feegrant v0.1.1
	cosmossdk.io/x/nft v0.1.0
	cosmossdk.io/x/upgrade v0.1.4
	github.com/cometbft/cometbft v0.38.17
	github.com/cosmos/cosmos-db v1.1.1
	github.com/cosmos/cosmos-proto v1.0.0-beta.5
	github.com/cosmos/cosmos-sdk v0.50.13
	github.com/cosmos/gogoproto v1.7.0
	github.com/cosmos/ibc-go/v10 v10.1.0
	github.com/golang/protobuf v1.5.4
	github.com/gorilla/mux v1.8.1
	github.com/grpc-ecosystem/grpc-gateway v1.16.0
	github.com/spf13/cast v1.7.1
	github.com/spf13/cobra v1.9.1
	github.com/spf13/pflag v1.0.6
	github.com/spf13/viper v1.20.1
	github.com/stretchr/testify v1.10.0
	google.golang.org/genproto/googleapis/api v0.0.0-20250324211829-b45e905df463
	google.golang.org/grpc v1.71.1
	google.golang.org/protobuf v1.36.6
)

tool (
	<%= for (depTool) in DepTools { %>
	"<%= depTool %>"<% } %>
)