module <%= ModulePath %>

go 1.21

require (
	cosmossdk.io/api v0.7.1
	cosmossdk.io/client/v2 v2.0.0-20230818115413-c402c51a1508
	cosmossdk.io/core v0.11.0
	cosmossdk.io/depinject v1.0.0-alpha.4
	cosmossdk.io/errors v1.0.0
	cosmossdk.io/log v1.2.1
	cosmossdk.io/store v1.0.0-rc.0
	cosmossdk.io/tools/confix v0.0.0-20230818115413-c402c51a1508
	cosmossdk.io/x/circuit v0.0.0-20230818115413-c402c51a1508
	cosmossdk.io/x/evidence v0.0.0-20230818115413-c402c51a1508
	cosmossdk.io/x/feegrant v0.0.0-20230818115413-c402c51a1508
	cosmossdk.io/x/upgrade v0.0.0-20230915171831-2196edacb99d
	github.com/bufbuild/buf v1.26.1
	github.com/cometbft/cometbft v0.38.0
	github.com/cosmos/cosmos-db v1.0.0
	github.com/cosmos/cosmos-proto v1.0.0-beta.3
	github.com/cosmos/cosmos-sdk v0.50.0-rc.1.0.20231005140444-10bd5a2cacdc
	github.com/cosmos/gogoproto v1.4.11
	github.com/cosmos/ibc-go/modules/capability v1.0.0-rc6
	github.com/cosmos/ibc-go/v8 v8.0.0-beta.1
	github.com/golang/protobuf v1.5.3
	github.com/gorilla/mux v1.8.0
	github.com/grpc-ecosystem/grpc-gateway v1.16.0
	github.com/grpc-ecosystem/grpc-gateway/v2 v2.15.2
	github.com/spf13/cobra v1.7.0
	github.com/spf13/pflag v1.0.5
	github.com/spf13/viper v1.16.0
	github.com/stretchr/testify v1.8.4
	google.golang.org/genproto/googleapis/api v0.0.0-20230726155614-23370e0ffb3e
	google.golang.org/grpc v1.58.2
	google.golang.org/grpc/cmd/protoc-gen-go-grpc v1.1.0
	google.golang.org/protobuf v1.31.0
)

replace (
	// Fix upstream GHSA-h395-qcrw-5vmq vulnerability.
	// TODO Remove it: https://github.com/cosmos/cosmos-sdk/issues/10409
	github.com/gin-gonic/gin => github.com/gin-gonic/gin v1.7.0
	// Downgraded to avoid bugs in following commits which caused simulations to fail.
	github.com/syndtr/goleveldb => github.com/syndtr/goleveldb v1.0.1-0.20210819022825-2ae1ddf74ef7
)
