{
  "variables": {},
  "builders": [{
    "type": "arm",
    "file_urls" : ["http://cdimage.ubuntu.com/releases/20.04.1/release/ubuntu-20.04.1-preinstalled-server-arm64+raspi.img.xz"],
    "file_checksum_url": "http://cdimage.ubuntu.com/releases/20.04.1/release/SHA256SUMS",
    "file_checksum_type": "sha256",
    "file_target_extension": "xz",
    "file_unarchive_cmd": ["xz", "--decompress", "$ARCHIVE_PATH"],
    "image_build_method": "reuse",
    "image_path": "<%= AppName %>.img",
    "image_size": "3.1G",
    "image_type": "dos",
    "image_partitions": [
      {
        "name": "boot",
        "type": "c",
        "start_sector": "2048",
        "filesystem": "fat",
        "size": "256M",
        "mountpoint": "/boot/firmware"
      },
      {
        "name": "root",
        "type": "83",
        "start_sector": "526336",
        "filesystem": "ext4",
        "size": "2.8G",
        "mountpoint": "/"
      }

    ],
    "image_chroot_env": ["PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin"],
    "qemu_binary_source_path": "/usr/bin/qemu-aarch64-static",
    "qemu_binary_destination_path": "/usr/bin/qemu-aarch64-static"
  }],
  "provisioners": [
    {
      "type": "shell",
      "inline": [
        "touch /tmp/test"
      ]
    },
    {
      "type": "file",
      "source": "contrib/<%= AppName %>d.service",
      "destination": "/etc/systemd/system/<%= AppName %>d.service"
    },
    {
      "type": "file",
      "source": "build/<%= AppName %>d",
      "destination": "/usr/bin/<%= AppName %>d"
    },
    {
      "type": "file",
      "source": "build/<%= AppName %>cli",
      "destination": "/usr/bin/<%= AppName %>cli"
    },
    {
          "type": "file",
          "source": "vue/",
          "destination": "vue/"
    },
    {
      "type": "shell",
      "inline": [
        "mv /etc/resolv.conf /etc/resolv.conf.bk",
        "echo 'nameserver 8.8.8.8' > /etc/resolv.conf",
        "echo 'nameserver 1.1.1.1' >> /etc/resolv.conf",
        "apt update",
        "apt install -y curl wget jq",
        "curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash",
        "curl -s https://install.zerotier.com | bash",
        "chmod +x /usr/bin/<%= AppName %>d",
        "mkdir -p /<%= AppName %>/config",
        "systemctl enable <%= AppName %>d"
      ]
    },
    {
      "type": "shell",
      "inline": [
        "npm i node"
          ]
    }
  ],
  "post-processors": []
}