package simulation

import (
	"math/rand"

	"github.com/cosmos/cosmos-sdk/simsx"
	sdk "github.com/cosmos/cosmos-sdk/types"

	"<%= ModulePath %>/x/<%= ModuleName %>/keeper"
	"<%= ModulePath %>/x/<%= ModuleName %>/types"
)

func MsgCreate<%= TypeName.UpperCamel %>Factory(k keeper.Keeper) simsx.SimMsgFactoryFn[*types.MsgCreate<%= TypeName.UpperCamel %>] {
	return func(ctx context.Context, testData *simsx.ChainDataSource, reporter simsx.SimulationReporter) ([]simsx.SimAccount, *types.MsgCreate<%= TypeName.UpperCamel %>) {
		from := testData.AnyAccount(reporter)

		msg := &types.MsgCreate<%= TypeName.UpperCamel %>{
			<%= MsgSigner.UpperCamel %>: from.AddressBech32,
		}

		return []simsx.SimAccount{from}, msg
	}
}

func MsgUpdate<%= TypeName.UpperCamel %>Factory(k keeper.Keeper) simsx.SimMsgFactoryFn[*types.MsgUpdate<%= TypeName.UpperCamel %>] {
	return func(ctx context.Context, testData *simsx.ChainDataSource, reporter simsx.SimulationReporter) ([]simsx.SimAccount, *types.MsgUpdate<%= TypeName.UpperCamel %>) {
		var (
			<%= TypeName.LowerCamel %> = types.<%= TypeName.UpperCamel %>{}
			msg = &types.MsgUpdate<%= TypeName.UpperCamel %>{}
		)

		var all<%= TypeName.UpperCamel %> []types.<%= TypeName.UpperCamel %>
		err := k.<%= TypeName.UpperCamel %>.Walk(ctx, nil, func(key uint64, value types.<%= TypeName.UpperCamel %>) (stop bool, err error) {
			all<%= TypeName.UpperCamel %> = append(all<%= TypeName.UpperCamel %>, value)
			return false, nil
		})
		if err != nil {
			reporter.Skip(err.Error())
			return nil, nil
		}

		simAccount := simsx.SimAccount{}
		for _, obj := range all<%= TypeName.UpperCamel %> {
			if ok := testData.HasAccount(obj.<%= MsgSigner.UpperCamel %>); ok {
				simAccount = testData.GetAccount(reporter, obj.<%= MsgSigner.UpperCamel %>)
				break
			}
		}
		if simAccount.Address.Empty() {
			reporter.Skip("<%= TypeName.LowerCamel %> <%= MsgSigner.LowerCamel %> not found")
			return nil, nil
		}

		msg.<%= MsgSigner.UpperCamel %> = simAccount.AddressBech32
		msg.Id = <%= TypeName.LowerCamel %>.Id

		return []simsx.SimAccount{simAccount}, msg
	}
}

func MsgDelete<%= TypeName.UpperCamel %>Factory(k keeper.Keeper) simsx.SimMsgFactoryFn[*types.MsgDelete<%= TypeName.UpperCamel %>] {
	return func(ctx context.Context, testData *simsx.ChainDataSource, reporter simsx.SimulationReporter) ([]simsx.SimAccount, *types.MsgDelete<%= TypeName.UpperCamel %>) {
		var (
			<%= TypeName.LowerCamel %> = types.<%= TypeName.UpperCamel %>{}
			msg = &types.MsgDelete<%= TypeName.UpperCamel %>{}
		)

		var all<%= TypeName.UpperCamel %> []types.<%= TypeName.UpperCamel %>
		err := k.<%= TypeName.UpperCamel %>.Walk(ctx, nil, func(key uint64, value types.<%= TypeName.UpperCamel %>) (stop bool, err error) {
			all<%= TypeName.UpperCamel %> = append(all<%= TypeName.UpperCamel %>, value)
			return false, nil
		})
		if err != nil {
			reporter.Skip(err.Error())
			return nil, nil
		}

		simAccount := simsx.SimAccount{}
		for _, obj := range all<%= TypeName.UpperCamel %> {
			if ok := testData.HasAccount(obj.<%= MsgSigner.UpperCamel %>); ok {
				simAccount = testData.GetAccount(reporter, obj.<%= MsgSigner.UpperCamel %>)
				break
			}
		}
		if simAccount.Address.Empty() {
			reporter.Skip("<%= TypeName.LowerCamel %> <%= MsgSigner.LowerCamel %> not found")
			return nil, nil
		}

		msg.<%= MsgSigner.UpperCamel %> = simAccount.AddressBech32
		msg.Id = <%= TypeName.LowerCamel %>.Id

		return []simsx.SimAccount{simAccount}, msg
	}
}
