package keeper

import (
	sdk "github.com/cosmos/cosmos-sdk/types"
	"<%= modulePath %>/x/<%= moduleName %>/types"
)

// GetParams get all parameters as types.Params
func (k Keeper) GetParams(ctx sdk.Context) types.Params {
	return types.NewParams(<%= for (i, param) in params { %>
		k.<%= param.Name.UpperCamel %>(ctx),
		<% } %>
	)
}

// SetParams set the params
func (k Keeper) SetParams(ctx sdk.Context, params types.Params) {
	k.paramstore.SetParamSet(ctx, &params)
}

<%= for (i, param) in params { %>
// <%= param.Name.UpperCamel %> returns the <%= param.Name.UpperCamel %> param
func (k Keeper) <%= param.Name.UpperCamel %>(ctx sdk.Context) (res <%= param.DataType() %>) {
	k.paramstore.Get(ctx, types.Key<%= param.Name.UpperCamel %>, &res)
	return
}
<% } %>