VERSION := $(shell echo $(shell git describe --tags) | sed 's/^v//')
COMMIT := $(shell git log -1 --format='%H')

ldflags = -X github.com/cosmos/cosmos-sdk/version.Name=NewApp \
	-X github.com/cosmos/cosmos-sdk/version.ServerName=<%= BinaryNamePrefix %>d \
	-X github.com/cosmos/cosmos-sdk/version.ClientName=<%= BinaryNamePrefix %>cli \
	-X github.com/cosmos/cosmos-sdk/version.Version=$(VERSION) \
	-X github.com/cosmos/cosmos-sdk/version.Commit=$(COMMIT) 

BUILD_FLAGS := -ldflags '$(ldflags)'

all: install

install: go.sum
		go install -mod=readonly $(BUILD_FLAGS) ./cmd/<%= BinaryNamePrefix %>d
		go install -mod=readonly $(BUILD_FLAGS) ./cmd/<%= BinaryNamePrefix %>cli

go.sum: go.mod
		@echo "--> Ensure dependencies have not been modified"
		GO111MODULE=on go mod verify

init-pre:
	rm -rf ~/.<%= AppName %>cli
	rm -rf ~/.<%= AppName %>d
	<%= BinaryNamePrefix %>d init mynode --chain-id <%= AppName %>
	<%= BinaryNamePrefix %>cli config keyring-backend test

init-user1:
	<%= BinaryNamePrefix %>cli keys add user1 --output json 2>&1

init-user2:
	<%= BinaryNamePrefix %>cli keys add user2 --output json 2>&1

init-post:
	<%= BinaryNamePrefix %>d add-genesis-account $$(<%= BinaryNamePrefix %>cli keys show user1 -a) 1000<%= Denom %>,100000000stake
	<%= BinaryNamePrefix %>d add-genesis-account $$(<%= BinaryNamePrefix %>cli keys show user2 -a) 500<%= Denom %>
	<%= BinaryNamePrefix %>cli config chain-id <%= AppName %>
	<%= BinaryNamePrefix %>cli config output json
	<%= BinaryNamePrefix %>cli config indent true
	<%= BinaryNamePrefix %>cli config trust-node true
	<%= BinaryNamePrefix %>d gentx --name user1 --keyring-backend test
	<%= BinaryNamePrefix %>d collect-gentxs

init: init-pre init-user1 init-user2 init-post
