package keeper

import (
	"context"

    "<%= ModulePath %>/x/<%= ModuleName %>/types"
	sdk "github.com/cosmos/cosmos-sdk/types"
)


func (k msgServer) <%= MsgName.UpperCamel %>(ctx context.Context,  msg *types.Msg<%= MsgName.UpperCamel %>) (*types.Msg<%= MsgName.UpperCamel %>Response, error) {
	if _, err := k.addressCodec.StringToBytes(<%= MsgSigner.LowerCamel %>); err != nil {
		return nil, errorsmod.Wrap(err, "invalid authority address")
	}

    // TODO: Handle the message

	return &types.Msg<%= MsgName.UpperCamel %>Response{}, nil
}
