package keeper

import (
	"context"

    "<%= ModulePath %>/x/<%= ModuleName %>/types"
	sdk "github.com/cosmos/cosmos-sdk/types"
)


func (k msgServer) <%= MsgName.PascalCase %>(ctx context.Context,  msg *types.Msg<%= MsgName.PascalCase %>) (*types.Msg<%= MsgName.PascalCase %>Response, error) {
	if _, err := k.addressCodec.StringToBytes(msg.<%= MsgSigner.PascalCase %>); err != nil {
		return nil, errorsmod.Wrap(err, "invalid authority address")
	}

    // TODO: Handle the message

	return &types.Msg<%= MsgName.PascalCase %>Response{}, nil
}
