package cli

import (
    "context"
    "strconv"

	"github.com/cosmos/cosmos-sdk/client"
	"github.com/cosmos/cosmos-sdk/client/flags"
	"github.com/spf13/cobra"
    "<%= ModulePath %>/x/<%= ModuleName %>/types"
)

func CmdList<%= TypeName.UpperCamel %>() *cobra.Command {
	cmd := &cobra.Command{
		Use:   "list-<%= TypeName.Kebab %><%= Indexes.String() %>",
		Short: "list all <%= TypeName.Original %> from an index",
		Args:  cobra.ExactArgs(<%= len(Indexes) %>),
		RunE: func(cmd *cobra.Command, args []string) error {
            clientCtx := client.GetClientContextFromCmd(cmd)

            pageReq, err := client.ReadPageRequest(cmd.Flags())
            if err != nil {
                return err
            }

            queryClient := types.NewQueryClient(clientCtx)

            <%= for (i, field) in Indexes { %> <%= field.CLIArgs("arg", i) %>
            <% } %>

            params := &types.QueryAll<%= TypeName.UpperCamel %>Request{
                <%= for (i, index) in Indexes { %><%= index.Name.UpperCamel %>: arg<%= index.Name.UpperCamel %>,
                <% } %>
                Pagination: pageReq,
            }

            res, err := queryClient.<%= TypeName.UpperCamel %>All(context.Background(), params)
            if err != nil {
                return err
            }

            return clientCtx.PrintProto(res)
		},
	}

	flags.AddPaginationFlagsToCmd(cmd, cmd.Use)
	flags.AddQueryFlagsToCmd(cmd)

    return cmd
}

func CmdShow<%= TypeName.UpperCamel %>() *cobra.Command {
	cmd := &cobra.Command{
		Use:   "show-<%= TypeName.Kebab %><%= Indexes.String() %> [id]",
		Short: "shows a <%= TypeName.Original %>",
		Args:  cobra.ExactArgs(<%= len(Indexes) + 1%>),
		RunE: func(cmd *cobra.Command, args []string) error {
            clientCtx := client.GetClientContextFromCmd(cmd)

            queryClient := types.NewQueryClient(clientCtx)

            id, err := strconv.ParseUint(args[0], 10, 64)
            if err != nil {
                return err
            }

            <%= for (i, field) in Indexes { %> <%= field.CLIArgs("arg", i) %>
            <% } %>

            params := &types.QueryGet<%= TypeName.UpperCamel %>Request{
                <%= for (i, index) in Indexes { %><%= index.Name.UpperCamel %>: arg<%= index.Name.UpperCamel %>,
                <% } %>
                Id: id,
            }

            res, err := queryClient.<%= TypeName.UpperCamel %>(context.Background(), params)
            if err != nil {
                return err
            }

            return clientCtx.PrintProto(res)
		},
	}

	flags.AddQueryFlagsToCmd(cmd)

    return cmd
}
