package cli

import (
	"fmt"

	"github.com/cosmos/cosmos-sdk/client/context"
	"github.com/cosmos/cosmos-sdk/codec"
	"github.com/spf13/cobra"
    "<%= ModulePath %>/x/<%= ModuleName %>/types"
)

func GetCmdList<%= title(TypeName) %>(queryRoute string, cdc *codec.Codec) *cobra.Command {
	return &cobra.Command{
		Use:   "list-<%= TypeName %>",
		Short: "list all <%= TypeName %>",
		RunE: func(cmd *cobra.Command, args []string) error {
			cliCtx := context.NewCLIContext().WithCodec(cdc)
			res, _, err := cliCtx.QueryWithData(fmt.Sprintf("custom/%s/"+types.QueryList<%= title(TypeName) %>, queryRoute), nil)
			if err != nil {
				fmt.Printf("could not list <%= title(TypeName) %>\n%s\n", err.Error())
				return nil
			}
			var out []types.<%= title(TypeName) %>
			cdc.MustUnmarshalJSON(res, &out)
			return cliCtx.PrintOutput(out)
		},
	}
}

func GetCmdGet<%= title(TypeName) %>(queryRoute string, cdc *codec.Codec) *cobra.Command {
	return &cobra.Command{
		Use:   "get-<%= TypeName %> [key]",
		Short: "Query a <%= TypeName %> by key",
		Args:  cobra.ExactArgs(1),
		RunE: func(cmd *cobra.Command, args []string) error {
			cliCtx := context.NewCLIContext().WithCodec(cdc)
			key := args[0]

			res, _, err := cliCtx.QueryWithData(fmt.Sprintf("custom/%s/%s/%s", queryRoute, types.QueryGet<%= title(TypeName) %>, key), nil)
			if err != nil {
				fmt.Printf("could not resolve <%= TypeName %> %s \n%s\n", key, err.Error())

				return nil
			}

			var out types.<%= title(TypeName) %>
			cdc.MustUnmarshalJSON(res, &out)
			return cliCtx.PrintOutput(out)
		},
	}
}
